<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/studying-useless-things/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     On studying useless things
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="On studying useless things" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Either a case for the utility of fundamental research or an exercise in motivated reasoning." />
<meta property="og:description" content="Either a case for the utility of fundamental research or an exercise in motivated reasoning." />
<link rel="canonical" href="http://localhost:4000/writing/studying-useless-things/" />
<meta property="og:url" content="http://localhost:4000/writing/studying-useless-things/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/writing_images/hardy.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/writing_images/hardy.png" />
<meta property="twitter:title" content="On studying useless things" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2024-08-01T00:00:00-04:00","datePublished":"2024-08-01T00:00:00-04:00","description":"Either a case for the utility of fundamental research or an exercise in motivated reasoning.","headline":"On studying useless things","image":"http://localhost:4000/assets/writing_images/hardy.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/studying-useless-things/"},"url":"http://localhost:4000/writing/studying-useless-things/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="On studying useless things" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/studying-useless-things/" />
  
  <meta property="dc:date" content="2024-08-01 00:00:00 -0400" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="On studying useless things" />
  <meta property="og:url" content="http://localhost:4000/writing/studying-useless-things/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/writing_images/hardy.png" />
    <meta name="twitter:image" content="http://localhost:4000/assets/writing_images/hardy.png" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="On studying useless things" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Either a case for the utility of fundamental research or an exercise in motivated reasoning.">
    <meta name="twitter:description" value="Either a case for the utility of fundamental research or an exercise in motivated reasoning." />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>On studying useless things</p> 
  <p id="date">August 01, 2024</p>
  <br/><br/>
  <blockquote>
  <p><em>We have concluded that the trivial mathematics is, on the whole, useful, and that the real mathematics, on the whole, is not.</em></p>

  <p>- G.H. Hardy</p>
</blockquote>

<p>How do you justify a life spent studying a subject with no immediate practical applications? There are many problems in the world, from death, disease, and depression, to political oppression and social turmoil. Can one stare such suffering in the face and then turn around and study pure mathematics, theoretical physics, or the chemical bonds of obscure elements?</p>

<p>I think about this question a lot. After several failures to do “practical things” I ended up pursuing a PhD in theoretical statistics which, for anyone who is not a statistician or mathematician, looks indistinguishable from pure maths. This can make for awkward dinnertime conversations. After your cousin explains how she rescues dogs or your uncle discusses his latest ICU patient, explaining that you’ve developed a new proof technique for the concentration of Lipschitz functions falls remarkably flat.</p>

<p>Some theoreticians take pride in being “useless,” thinking of what they do as having its own intrinsic benefit, akin to producing a novel or a poem for other artists to enjoy. G.H. Hardy, a famous Oxbridge mathematician, advocated this view, taking pride in the fact that number theory—the “queen of mathematics”—had no applications.</p>

<p><img id="img-50" src="/assets/writing_images/hardy.png" /></p>
<p id="center" class="caption">G.H. Hardy.</p>

<p>I don’t feel this way. I wish my interests and aptitudes aligned with one of the many problems I’d love to see solved—getting humanity to Mars; reducing rates of depression; increasing and extending quality of life; pandemic preparedness; eradicating various diseases; creating viable artificial wombs; increasing access to knowledge; reducing class disparities; and so on.</p>

<p>But the fact is the day-to-day work of an entrepreneur or software engineer or founder simply doesn’t appeal to me as much as proving theorems does. So it’s worth asking: Is this purely an exercise in self-aggrandizement, or does fundamental research in mathematics and the basic sciences have any benefit?</p>

<p>I believe the answer is yes, but the benefits are delayed, unpredictable, and uneven. Fortunately for my ability to sleep at night, however, I’m also convinced that we can’t do without it.</p>

<p>Let’s first discuss fundamental research more broadly, which includes not only mathematics and statistics but also foundational biology, chemistry, and physics. Such research has downstream benefits in terms of new technology, but the benefits take time to materialize. Perhaps a neurobiology lab discovers a new function of the hippocampus, which in turn suggests a new intervention for some rare disease. But this process can take years, because (i) discovering new things is hard and error-prone, (ii) it’s not always obvious how to leverage new discoveries, and (iii) moving from a proof of concept to a product that’s mass marketable requires funding, regulatory approval, and good engineering.</p>

<p>We can try and study the returns to basic science quantitatively. Skeptical as I am of many economic models, it’s a robust finding that research in maths and science has positive returns to economic growth. The mechanism is no mystery: you can imagine scientific advances as replenishing a reservoir of knowledge that can be mined to create new technologies. Scientific American (unbiased, I’m sure) claims that <a rel="nofollow noopener noreferrer" href="https://www.scientificamerican.com/article/why-science-is-important/">between a third and a half of economic growth in the US</a> resulted from basic research. <a rel="nofollow noopener noreferrer" href="https://www.tandfonline.com/doi/epdf/10.1080/23311886.2024.2309714?needAccess=true">This paper</a> has a giant table summarizing the literature on the relationship between economic growth and basic research, measured by publications. Most find a positive relationship (and sometimes causality) between the latter and the former.</p>

<p>You can also study natural shocks that disrupt or increase funding (such as wars) for basic science and see what happens. Matt Clancy has an <a rel="nofollow noopener noreferrer" href="https://www.newthingsunderthesun.com/pub/g1gyu4hr/release/15">excellent summary of such research</a> and finds that more science means more innovation and more technology. He also finds that <a rel="nofollow noopener noreferrer" href="http://mu.zoom.us/meeting#/pmi/8576418462">it takes roughly 20 years on average</a> to go from an increase in basic science research to obtaining the corresponding economic gains.</p>

<p><img id="img-100" src="/assets/writing_images/journal_shock.jpeg" /></p>
<p id="center" class="caption"><a rel="nofollow" href="https://academic.oup.com/qje/article/133/2/927/4810578?login=false">Iaria, Schwarz, and Waldinger (2018)</a> use the fact that scientific communication was disrupted between the axis and allied powers during WWII to study effect of fewer novel ideas on progress. Matt clancy <a rel="nofollow noopener noreferrer" href="https://www.newthingsunderthesun.com/pub/g1gyu4hr/release/15" rel="nofollow">reviews this paper here.</a> </p>

<p>Of course, these results concern science as a whole. This says nothing about what any particular scientist is working on. Some advances will make their way into new technology in the coming decades, some will wait their turn on the bench, and some will never even get dressed for the game. Unfortunately, there’s no way to tell which are which beforehand.</p>

<p>By pursuing fundamental research, you are part of a collective of people all pushing the frontiers of our knowledge into the unknown. Many—perhaps most—of these efforts won’t pay off in terms of practical benefits, but the project as a whole is still worth it for those that do. We’re exploring this great frontier together, not sure which discoveries will lead where, but confident that some can change our lives for the better.</p>

<p>That <em>science</em> results in economic growth and innovation might be easy to imagine in the case of biology, chemistry, and physics, where intimidating people in white lab coats run experiments which can lead to improvements in medicine, manufacturing, and electronics. But is this argument true of mathematicians and statisticians? Of theorists who spend their days scribbling on paper and then throwing out 99 out of every 100 sheafs?</p>

<p>Some math is clearly useful. Engines, bombs, smartphones, airplanes—anything with a microprocessor was designed by an engineer who used math at some point in the process. Whether the boolean logic used to derive the circuit, or the geometry of the wings of an airplane, if you removed math from the process nothing would get off the ground.</p>

<p>But all of these applications use math that is very old and not very sophisticated. What about more abstract, theoretical mathematics?</p>

<p>This objection is best answered by simply listing examples. Hardy’s favorite useless subject, number theory (and elliptic curves in particular), turned out to be central to cryptography; the <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Radon_transform">Radon transform is integral to tomography</a>; differential geometry <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Spacetime">describes the curvature of spacetime</a> and is core to general relativity; <a rel="nofollow noopener noreferrer" href="https://www.ted.com/talks/robert_lang_the_math_and_magic_of_origami?subtitle=en">topology is used to unfold large telescopes in space</a>, conic sections (studied as pure maths by the Greeks) <a rel="nofollow noopener noreferrer" href="https://khudian.net/Etudes/Geometry/lagrgivental4.pdf">turned out to describe planetary orbits in Newtonian mechanics</a>; <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Spectral_theory">spectral theory</a> turned out to describe actual physical spectra (one of the great nominative coincidences of all time); measure theory turned out to be central to probability theory, which is in turn central to many areas such as quantum mechanics and neural networks; <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Concentration_of_measure">concentration inequalities</a> turned out to be central in clinical trials and A/B tests. Gottfried Liebniz <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Leibniz%E2%80%93Newton_calculus_controversy">seems to have invented calculus</a> without any application in mind.</p>

<p>Still, this doesn’t answer the question of whether such math needs to be developed <em>before</em> its applications, or whether it could have been invented only when needed. In fact, many branches of mathematics were initially pursued because of some practical problem. My field of study, sequential analysis, was invented during World War II because Milton Friedman and W. Allen Wallis <a rel="nofollow noopener noreferrer" href="https://www.jstor.org/stable/2287451?saml_data=eyJzYW1sVG9rZW4iOiIzM2IxYmM5Yy00NzkwLTQ4NmYtYjk3My1kOTdhODdmOGVkNmUiLCJpbnN0aXR1dGlvbklkcyI6WyIyYWY5ZGQ3ZC1iOTBkLTQ0YTEtYjUzZS1kYmQzMmFkMTJmZmMiXX0">wanted to reduce the number of samples required to determine the efficacy of anti-aircraft fire on dive bombers</a>. Joseph Fourier introduced the <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Fourier_series#History">Fourier series</a> in order to solve the problem of how heat propagates in metal bodies. The physicist Edward Witten invented so much new mathematics to develop string theory that they <a rel="nofollow noopener noreferrer" href="https://www.britannica.com/biography/Edward-Witten">gave him the fields medal</a>. Isaac Newton, who simultaneously but independently invented calculus alongside Liebniz, did so motivated by problems in physics.</p>

<p><img id="img-70" src="/assets/writing_images/wald.png" /></p>
<p id="center" class="caption">Abraham Wald worked at the Statistical Research Group from 1942-1945 at Columbia university and nearly single-handedly invented sequential analysis.</p>

<p>Practical problems that pose mathematical questions encourage mathematicians to work on them. So can’t we just solve problems as they arise? What’s the point of trying to do math for math’s sake? Two reasons.</p>

<p>For one, we’ll solve problems faster if the relevant math is already understood. Wallis and Friedman asked the initial question that sparked interest in sequential analysis in 1942. Out of their mathematical depth, they handed the problem over to Abraham Wald. But it took Wald several years to flesh out the ideas—publications on even relatively simple problems did not start appearing until 1945. Had sequential analysis been developed earlier, its insights could have contributed to the war effort much sooner.</p>

<p>Second, math developed for particular applications typically has a very specific flavor. Almost by definition, it’s not as general as it could be because generality is not the goal. But it is only when mathematics is formulated as generally as possible that the connections between different areas are fully realized, and it’s precisely such connections which lead to the deepest insights. And generalization falls into the realm of pure mathematics since you are leaving the specifics of the application behind.</p>

<p>Generalization is responsible for the <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Algebraic_geometry">relationship between geometry and algebra</a>, which you’ve seen in its simplest form if you’ve ever plotted an equation on a graph. Engineers are relying on this connection whenever they find solutions to systems of polynomial equations, and it’s used in <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Algebraic_geometry#Applications">control theory, robotics, coding theory, and genetics</a>. Generalization is also responsible for category theory, which has found applications in <a rel="nofollow noopener noreferrer" href="https://mathoverflow.net/a/4274">programming language theory</a>, <a rel="nofollow noopener noreferrer" href="https://arxiv.org/abs/0903.0340">quantum field theory</a> and <a rel="nofollow noopener noreferrer" href="https://github.com/jbrkr/Category_Theory_Natural_Language_Processing_NLP,">natural language processing</a>. In the <a rel="nofollow noopener noreferrer" href="https://mathoverflow.net/questions/19325/most-striking-applications-of-category-theory">words of a stack overflow user</a> responding to requests for applications of category theory: “The question is too broad. Category theory plays roles in half of mathematics.”</p>

<p>In my own field, generalization was responsible for a <a rel="nofollow noopener noreferrer" href="https://arxiv.org/pdf/1808.03204">unifying perspective on concentration inequalities</a> which led to tools that are now used by many tech companies.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> The work of mathematicians on merging geometry and calculus and generalizing the technique to higher dimensions gave Einstein the relevant tools for general relativity, without which your GPS wouldn’t work. Claude Shannon leveraged <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Boolean_algebra">boolean algebra</a>, then an abstract mathematical topic and a generalization of Liebniz’s <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz#Formal_logic">algebra of concepts</a>, to show how circuits could be designed to perform logical operations. Every personal computer to this day is built using boolean algebra. The list goes on and on.</p>

<p>Theoretical research might be conceived of as pushing our knowledge in various areas as far as possible, to see if and where it meets our knowledge in other areas, and to forge connections with other problems. It’s hard to justify these explorations before these connections are found, but we’re glad to have done it when they are. And the more we know, the more connections we can make.</p>

<p>Can we prove beyond a doubt that pursuing fundamental research is integral to progress? No, but it would be foolish to ignore its role in economic growth and in helping us solve more applied problems. Given that we know it can and has helped move us forward, studying useless things is not so useless.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <a rel="nofollow noopener noreferrer" href="https://www.stat.cmu.edu/~aramdas/misc.html">this page</a> and scroll to the bottom. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a rel="nofollow noopener noreferrer" href="https://stepstophaeacia.substack.com/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2025 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
