<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/crossfit-religion/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     Secular religion, groupishness, and ... crossfit
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Secular religion, groupishness, and … crossfit" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A three-quarters-serious essay on crossfit as a kind of secular religon, making it a possible replacement of religious-like politics" />
<meta property="og:description" content="A three-quarters-serious essay on crossfit as a kind of secular religon, making it a possible replacement of religious-like politics" />
<link rel="canonical" href="http://localhost:4000/writing/crossfit-religion/" />
<meta property="og:url" content="http://localhost:4000/writing/crossfit-religion/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/writing_images/cult_of_reason.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/writing_images/cult_of_reason.jpeg" />
<meta property="twitter:title" content="Secular religion, groupishness, and … crossfit" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2023-05-07T00:00:00-04:00","datePublished":"2023-05-07T00:00:00-04:00","description":"A three-quarters-serious essay on crossfit as a kind of secular religon, making it a possible replacement of religious-like politics","headline":"Secular religion, groupishness, and … crossfit","image":"http://localhost:4000/assets/writing_images/cult_of_reason.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/crossfit-religion/"},"url":"http://localhost:4000/writing/crossfit-religion/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Secular religion, groupishness, and ... crossfit" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/crossfit-religion/" />
  
  <meta property="dc:date" content="2023-05-07 00:00:00 -0400" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="Secular religion, groupishness, and ... crossfit" />
  <meta property="og:url" content="http://localhost:4000/writing/crossfit-religion/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/writing_images/cult_of_reason.jpeg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/writing_images/cult_of_reason.jpeg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="Secular religion, groupishness, and ... crossfit" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="A three-quarters-serious essay on crossfit as a kind of secular religon, making it a possible replacement of religious-like politics">
    <meta name="twitter:description" value="A three-quarters-serious essay on crossfit as a kind of secular religon, making it a possible replacement of religious-like politics" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
            <!-- <a href="http://incrementspodcast.com">Podcast</a> -->
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>Secular religion, groupishness, and ... crossfit</p> 
  <p id="date">May 07, 2023; Updated May 21, 2023</p>
  <br/><br/>
  <p>A common criticism of something you don’t like involves calling it “religious”. The label has been applied to wokeism<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, environmentalism<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, effective altruism,<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Trumpism<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, transhumanism<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>, libertarianism<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, and every sort of obscure “ism” you can name. The appeal is clear: calling something religious implies that those who subscribe to it have discarded reason in favor of dogmatism. It makes you feel good and those other people seem like fanatics. <em>They aren’t disagreeing with me because I might be wrong and they might be right, they’re disagreeing with me because they’re irrational!</em></p>

<p>This isn’t always wrong. Many of these movements <em>do</em> encourage religious-like devotion to the cause. There <em>are</em> weird, cult-like qualities to many of them, and many of their adherents ignore good arguments in favor of repeating quotes from the community’s elites.</p>

<p>Why does this happen? Why can activist and political movements feel religion-like?</p>

<p>Humans seem to have a predisposition towards joining communities which provide them with a sense of meaning. And once we form groups we become tribal: we yell at the outgroup and ignore the wrongdoings of our ingroup. Psychologists and behavioral economists have been making noises about this aspect of human nature for awhile now. (Perhaps best summarized by a paper literally titled <a rel="nofollow noopener noreferrer" href="https://journals.sagepub.com/doi/10.1177/0963721419862289">Tribalism is human nature</a>.) <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Righteous-Mind-Divided-Politics-Religion/dp/0307455777">So</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Tribalism-Existential-Humanity-Ron-Newby/dp/1684715156">many</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Identity-Politics-Tribalism-Culture-Societas/dp/1788360621/ref=pd_bxgy_vft_med_img_sccl_1/145-1228100-9637541?pd_rd_w=l0RzK&amp;content-id=amzn1.sym.26a5c67f-1a30-486b-bb90-b523ad38d5a0&amp;pf_rd_p=26a5c67f-1a30-486b-bb90-b523ad38d5a0&amp;pf_rd_r=Q386EMBH3943D05XSJB0&amp;pd_rd_wg=j2Asj&amp;pd_rd_r=33ae639a-c6bc-48ce-8c31-d2b8cdb8f2aa&amp;pd_rd_i=1788360621&amp;psc=1">books</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Tribalism-Evolutionary-Origins-Fear-Politics/dp/3319784048/ref=pd_bxgy_img_sccl_1/145-1228100-9637541?pd_rd_w=WEdTT&amp;content-id=amzn1.sym.26a5c67f-1a30-486b-bb90-b523ad38d5a0&amp;pf_rd_p=26a5c67f-1a30-486b-bb90-b523ad38d5a0&amp;pf_rd_r=K8SMHVQ95H1SJCV8109X&amp;pd_rd_wg=W2YS2&amp;pd_rd_r=9b0671ec-4619-413c-906d-54c193f80671&amp;pd_rd_i=3319784048&amp;psc=1">have</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Tribe-Homecoming-Belonging-Sebastian-Junger/dp/1455566381/ref=asc_df_1455566381/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=312021455910&amp;hvpos=&amp;hvnetw=g&amp;hvrand=11716931041655836018&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1025202&amp;hvtargid=pla-412075287585&amp;psc=1">touched</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Tribal-Instinct-Sacred-Desire-People/dp/B0BCD7CX9H/ref=asc_df_B0BCD7CX9H/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=622314364529&amp;hvpos=&amp;hvnetw=g&amp;hvrand=11783638416474543093&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1025202&amp;hvtargid=pla-1740297255820&amp;psc=1">on</a> <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Moral-Tribes-Emotion-Reason-Between/dp/0143126059/ref=asc_df_0143126059/?tag=hyprod-20&amp;linkCode=df0&amp;hvadid=312178271755&amp;hvpos=&amp;hvnetw=g&amp;hvrand=11783638416474543093&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1025202&amp;hvtargid=pla-487308251726&amp;psc=1&amp;tag=&amp;ref=&amp;adgrpid=60258871377&amp;hvpone=&amp;hvptwo=&amp;hvadid=312178271755&amp;hvpos=&amp;hvnetw=g&amp;hvrand=11783638416474543093&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1025202&amp;hvtargid=pla-487308251726">it</a> that I think it’s fair to say this idea is officially in the zeitgeist.</p>

<p>Historically, religion was a reliable way to find community. It provided a sense of purpose, an ethical framework (however dubious), and close-knit cohesion among members. It also provided a way to meet new people when you moved elsewhere: simply go to your local church/mosque/synagogue and get to chattin’.</p>

<p>Some have <a rel="nofollow noopener noreferrer" href="https://www.theatlantic.com/magazine/archive/2021/04/america-politics-religion/618072/">argued</a> that the decline of traditional religions has people searching for other kinds of meaning-making communities only to find that secularism hasn’t furnished healthy replacements. So people turn to an unhealthy replacement: they dedicate themselves to activism (often of a political nature) with religious-like devotion. They go to rallies and protests, they read a select group of thinkers with fervor, and they convince themselves that they are warriors in the battle for the future. If they don’t beat the other side, all is lost. And this feels <em>good</em>: they hang around people who share their convictions and get validated for their beliefs. The strongest adherents are valorized, leading to a vicious cycle of increasingly extreme positions and intolerance for dissenting or more moderate views.</p>

<p>Obviously, we need people engaged in activism and politics. But having these ideas tied so closely to your identity leads to trouble. You can always be wrong, and donning ideological blinders moves you that much further away from impartiality. Imagine that tomorrow we make a discovery that renders climate change moot (perhaps we make a breakthrough discovery in how the earth’s feedback effects work, or develop perfectly efficient carbon capture technology). Do you think Greta Thunberg or Naomi Klein will acknowledge the problem is solved and stop advocating radical change? I have my doubts.</p>

<p>You may disagree that the decline in traditional religion has led to increased political tribalism. But asking how to handle our groupish instinct remains an interesting question regardless. If forming groups based around political ideology is bad, but humans are predisposed to identify with a group, what should we form groups around? What should we become tribal about? How do we construct healthy “secular religions”?</p>

<p><img src="/assets/writing_images/cult_of_reason.jpeg" alt="cult-of-reason" /></p>
<p class="caption">
The cult of reason was an explicitly atheistic replacement for Catholicism.  It praised reason, liberty, and the revolution. 
</p>

<p>There have been some lofty attempts to answer this question. The <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Cult_of_Reason">cult of reason</a> post French revolution and <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/God-Building">God-building</a> of the early Bolsheviks come to mind. Both were attempts to create replacements of religion from the top-down. Neither succeeded. I want to offer an example that is undoubtedly more parochial than such grandiose endeavors, but I think offers a genuine and healthy answer.</p>

<p>My suggestion: Crossfit. (Seriously? I don’t know. But let’s see how it goes.)</p>

<p>The fastest I ever made friends was on my college rowing team during grad school in the UK. Stick a bunch of guys in a boat together, tell them to outrow the guys in the next boat, and all of a sudden you’re friends for life. Suffering together promotes loyalty and solidarity. Crossfit is not rowing, but it offers suffering in spades. If you walk in at the end of a crossfit class you’ll see everyone lying on the ground gasping for breath, unable to stand up straight. Everyone is doing the same workout<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> and therefore knows just how much everyone else is suffering. When you come out alive on the other side you feel like you’ve been through battle together.</p>

<p>Of course, lots of sports induce suffering—I’ve just mentioned rowing. And to be fair, other sports can at times feel a little religious. Others <a rel="nofollow noopener noreferrer" href="https://falliblepieces.substack.com/p/living-for-live-sport">have discussed</a> the communal aspects of sport, and how it can provide a better outlet for our tribal propensities. So what makes a crossfit a unique contender for secular religion?</p>

<p>What crossfit adds on top of other sports is an ethic: guidelines for how to live your life. Walk into a crossfit gym and you’ll probably see quotes about personal responsibility, displaying grit, doing-the-right-thing-not-the-easy-thing, and not complaining. You’ll be admonished to eat healthy and take care of your body. To value friendship, family, and community. It’s a small-c conservative ethic and you’ll find it pervades most crossfit gyms you visit, even in liberal college towns.</p>

<p>At the time of writing, the <a rel="nofollow noopener noreferrer" href="https://www.crossfit.com/">homepage of crossfit</a> doesn’t feature the professional athletes. Instead, it discusses community, belonging, coaches “living a life of service” to the members, and offers help with facing depression and cancer. You might disagree with these principles, but it’s hard to argue that crossfit, whether intentionally or not, has crossed the threshold from your average sport to something promoting a particular set of values.</p>

<p><img src="/assets/writing_images/crossfit_homepage.png" alt="crossfit-homepage" /></p>
<p class="caption" style="text-align: center">
Three snapshots of the crossfit homepage. 
</p>

<p>Finally, nothing can be compared with religion if it doesn’t have mass gatherings. The <a rel="nofollow noopener noreferrer" href="https://games.crossfit.com/">crossfit games</a> are the biggest crossfit event of the year, where the professional athletes face off and one gets crowned the “fittest on earth.” (This title may sound insane, but just watch one of them, I beg you.) There are also semifinal events leading up the games, as well as <a rel="nofollow noopener noreferrer" href="https://www.roguefitness.com/invitational">off-season</a> <a rel="nofollow noopener noreferrer" href="https://wodapalooza.com/">competitions</a>.</p>

<p>These gatherings differ from regular sports gatherings in that there is much more community involvement. Each competition sees different age groups compete (from teens to 55+), different skill levels (beginners, intermediate, RX, and elite), and adaptive leagues for various physical impairments. Competitions usually last for several days, during which the spectators meet each other, invade local gyms to work out, and frequent all the fitness booths setup in the event grounds (e.g., to try a new piece of equipment or try and beat the pullup record for the weekend). Additionally, everyone at these events identifies as a crossfitter, which separates it from, say, the superbowl or the world cup.</p>

<p><img src="/assets/writing_images/fuselier.jpeg" alt="fuselier" /></p>
<p class="caption">
One of the events during the 2022 games ended with a climb up the steps of the Wisconsin state capitol building with a 150lb Husafell bag (200lb for men). This was after 20 "pig flips" (flipping a refrigator like object weighing 510lbs for men, 350lbs for women), a 3.5 mile run, and a 200 meter jerry bag carry (100lbs in each arm). Rebecca Fuselier, a rookie athlete, was in last place and struggling to finish the event. The crowd closed in around her and urged up the steps.   
You can watch the video <a herf="https://www.youtube.com/watch?v=YPSFcYAeR64&amp;ab_channel=CrossFitGames" rel="nofollow">here</a>. 
<a rel="nofollow noopener noreferrer" href="https://morningchalkup.com/2022/08/05/four-heartwarming-stories-at-the-2022-crossfit-games-so-far/" rel="nofollow">Image credit</a>. 
</p>

<p>Okay, do I <em>actually</em> think we can replace tribal political attachments with crossfit? Probably not. I’m not about to die on some clean-your-room-and-something-something-lobsters hill like Jordan Peterson and claim that going to the gym a few times a week is the path to spiritual and moral nirvana. But I <em>do</em> think that crossfit is a fascinating sociological experiment that no one seems to have noticed is a sociological experiment. It offers more than typical sports vis-a-vis community and ethical principles and should be considered on the spectrum of secular religion. 
Considering that there aren’t many competing ideas on offer for healthy tribes, crossfit is worth considering (plus you’ll look good naked, which is always a bonus).</p>

<p><em>Thanks to Cam Peters for comments.</em></p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Woke-Racism-Religion-Betrayed-America/dp/0593423062">1</a>, <a rel="nofollow noopener noreferrer" href="https://public.substack.com/p/why-wokeism-is-a-religion">2</a>, <a rel="nofollow noopener noreferrer" href="https://www.convergemedia.org/wokeism-the-new-religion-of-the-west/">3</a>, <a rel="nofollow noopener noreferrer" href="https://www.spectator.com.au/2022/03/wokeism-the-next-big-religion/">4</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Apocalypse-Never-Environmental-Alarmism-Hurts/dp/0063001691">1</a>, <a rel="nofollow noopener noreferrer" href="https://www.wsj.com/articles/SB10001424052702304510004575186343555831322">2</a>, <a rel="nofollow noopener noreferrer" href="https://www.aei.org/carpe-diem/michael-chrichton-in-2003-environmentalism-is-a-religion/">3</a>, <a rel="nofollow noopener noreferrer" href="https://www.thenewatlantis.com/publications/environmentalism-as-religion">4</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" href="https://philarchive.org/archive/RIEEAA-3">1</a>, <a rel="nofollow noopener noreferrer" href="https://newideal.aynrand.org/effective-altruisms-faith-based-sacrifice-for-the-future/">2</a>, <a rel="nofollow noopener noreferrer" href="https://allanmlees59.medium.com/effective-altruism-6cc0710cb5df">3</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Trumpism-Religion-I-M-Probulos/dp/B0B2TPRQP5">1</a>, <a rel="nofollow noopener noreferrer" href="https://blogs.timesofisrael.com/trumpism-is-a-new-messianic-religion/">2</a>, <a rel="nofollow noopener noreferrer" href="https://www.latimes.com/opinion/op-ed/la-oe-manseau-trump-religious-movement-20160621-snap-story.html">3</a>, <a rel="nofollow noopener noreferrer" href="https://www.phillytrib.com/clarence-page-is-trumpism-a-religion/article_e9a6f1ba-66fb-5bea-a4d1-957d3343eec8.html">4</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a rel="nofollow noopener noreferrer" href="https://www.acton.org/religion-liberty/volume-28-number-4/transhumanism-religion-postmodern-times">1</a>, <a rel="nofollow noopener noreferrer" href="https://www.theguardian.com/technology/2017/apr/18/god-in-the-machine-my-strange-journey-into-transhumanism">2</a>, <a rel="nofollow noopener noreferrer" href="https://aeon.co/essays/why-is-the-language-of-transhumanists-and-religion-so-similar">3</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Do I even need links for this one? C’mon. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Sometimes modified for skill or weight. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <!-- <a href="https://scholar.google.ca/citations?user=wYJDbD4AAAAJ&hl=en" rel='nofollow'><img src="/assets/images/googlescholar.png"></a> -->
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2024 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
