<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/norms_vs_policies/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     On the importance of norms over policies
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="On the importance of norms over policies" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A threat to the tradition of criticism that makes America great" />
<meta property="og:description" content="A threat to the tradition of criticism that makes America great" />
<link rel="canonical" href="http://localhost:4000/writing/norms_vs_policies/" />
<meta property="og:url" content="http://localhost:4000/writing/norms_vs_policies/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/writing_images/trump_suspense.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/writing_images/trump_suspense.jpg" />
<meta property="twitter:title" content="On the importance of norms over policies" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2024-08-13T00:00:00+02:00","datePublished":"2024-08-13T00:00:00+02:00","description":"A threat to the tradition of criticism that makes America great","headline":"On the importance of norms over policies","image":"http://localhost:4000/assets/writing_images/trump_suspense.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/norms_vs_policies/"},"url":"http://localhost:4000/writing/norms_vs_policies/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="On the importance of norms over policies" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/norms_vs_policies/" />
  
  <meta property="dc:date" content="2024-08-13 00:00:00 +0200" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="On the importance of norms over policies" />
  <meta property="og:url" content="http://localhost:4000/writing/norms_vs_policies/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/writing_images/trump_suspense.jpg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/writing_images/trump_suspense.jpg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="On the importance of norms over policies" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="A threat to the tradition of criticism that makes America great">
    <meta name="twitter:description" value="A threat to the tradition of criticism that makes America great" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>On the importance of norms over policies</p> 
  <p id="date">August 13, 2024</p>
  <br/><br/>
  <p>If I had to label myself, I would hesitatingly choose “critical rationalist.” I have a growing aversion to associating my views with any group or slogan, having experienced how such branding can disable my ability to think clearly. But I admire the philosophy of critical rationalism more so than any other, and it would be cheap to refuse to recognize its impact on my thinking.</p>

<p>In fact, calling critical rationalism a philosophy nearly misses the mark. There’s no required metaphysical, moral, or political view you must adopt to be invited to this club. You must instead opt into a tradition—a tradition of criticism. This tradition is motivated by the recognition that humans are imperfect; that we are fallible. Our thinking is error-prone, our knowledge tentative, our ability to see into the future limited.</p>

<p><img id="img-50" src="/assets/writing_images/popper_npg.jpeg" /></p>
<p id="center" class="caption">Sir Karl Popper, the father of critical rationalism. <a rel="nofollow noopener noreferrer" href="https://npg.org.uk/collections/search/portrait/mw82110/Sir-Karl-Raimund-Popper" rel="nofollow">Image Credit</a>.</p>

<p>Acknowledging our fallibility may seem a small thing, but the consequences run deep. It implies that mistakes are par for the course; that error—whether ethical, scientific, or political—is inevitable. Instead of focusing on procedures that try to guarantee correctness, the critical rationalist seeks means by which to identify and correct the errors that will be made.</p>

<p>Such error correction is accomplished by subjecting our ideas to critical evaluation, both by ourselves but, most importantly, by others. This is the tradition of criticism: the recognition that progress entails creating institutions that have as one their primary aims the ability to detect and correct errors by means of critical feedback. It’s this tradition that has allowed us to make slow, incremental progress towards building a better world. Destroying this tradition destroys our means of error correction, the prohibition of which is perhaps the only moral precept shared by all critical rationalists.</p>

<p>In science, the tradition of criticism takes the form of peer-review and falsification.<br />
A scientist’s word counts for nothing; no one is given the authority to issue truth by decree.  Instead, we have him write down his arguments and present them to others for evaluation.</p>

<p>In politics, the tradition of criticism has several components. One is free speech, the ability to point out what you perceive as errors being made by the culture and those in power. Another is our democratic norms. Democracy at its best is the means by which we tentatively try policies but voters retain the power to dismiss those they don’t like, and the leaders that proposed them. Democracy is not about justice or fairness or equality—admirable as such goals may be—it’s simply our current best idea about how to instantiate a system of social experimentation and error correction on the political stage. Instead of subjecting ourselves to the whims of a monarch, we bestow temporary and partial power to elected officials. And if we don’t like the results, we vote them out of office.</p>

<p>I am partial to critical rationalism because I am proud of the tradition of criticism that the West has, by and large, adopted. It is therefore with some alarm that I see self-proclaimed critical rationalists ride the wave of support for Donald Trump, a man whose every utterance displays his contempt for this tradition that we’ve fought for so long to establish and maintain.</p>

<p>Support for Trump is usually justified by appealing to specific <em>policies</em>. Perhaps he has promised to <a rel="nofollow noopener noreferrer" href="https://cnbc.com/2024/07/16/trump-vp-vance-on-student-loan-forgiveness.html">oppose debt cancellation for the wealthy</a>, to <a rel="nofollow noopener noreferrer" href="https://reason.com/2024/07/17/trump-changes-his-mind-on-zoning-again/">kill some of the zoning regulations</a> that make building new housing largely impossible, or to not pursue <a rel="nofollow noopener noreferrer" href="https://www.theguardian.com/us-news/article/2024/jul/16/biden-rent-control-plan">Biden’s rent control schemes</a>. In fact, these are all policies that I support. But policies are irrelevant, at least when compared against the health of the institutions which allow such policies to be proposed in the first place.</p>

<p>In other words, policies come second to the <em>norms</em> that uphold the tradition of criticism. 
Like many Trump supporters, I’m also concerned about leftist cultural dogma and its influence on universities (where I’m a first hand witness to it) and parts of the media. But the left’s problems remain a matter of policy, and are therefore correctable within the realm of politics. A fetish for economic regulation, the inability to build anything, and the pursuit of “equity” at the expense of everything else, are all ideas that can be reformed at the ballot box. While many of Trump’s ideas are like this, his obvious disrespect for America’s critical tradition is not.</p>

<p><img id="img-70" src="/assets/writing_images/trump_suspense.jpg" /></p>
<p class="caption">Trump refused to say whether he would accept the election results in his debate with Hillary Clinton, and followed through on his threat by encouraging a mob to attack the US Capitol building in order to overturn the 2020 election. He reiterated his refusal to sign off on a peaceful transfer of power in a recent <a rel="nofollow noopener noreferrer" href="https://time.com/6972163/donald-trump-political-violence-interview-exclusive/" rel="nofollow">Time interview</a>.</p>

<p>Democracy is upheld by both formal (legal) and informal (cultural) means, and Trump has eroded both. Unfortunately, listing his many transgressions is now simply dismissed as a partisan talking point of someone with “Trump derangement syndrome,” a phrase insidiously designed to disqualify any criticism of him. We need only focus on two behaviors to see his unsuitability for office, however: Trump has broken the norm against intimidating your political opponents (whether by means of <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Rhetoric_of_Donald_Trump#Violence_and_dehumanization">political persecution or more direct violence</a>) and <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Attempts_to_overturn_the_2020_United_States_presidential_election">has refused to acknowledge losing an election</a>. These violations should be enough for the critical rationalist to dismiss him as a viable candidate.</p>

<p>These two norms—the open contest between candidates and the ability to vote a candidate out of office—are pillars of the democratic tradition. They are how we introduce new ideas into politics, and how we get rid of bad leaders without bloodshed and violence. They are how criticism is enacted in the political arena. A disrespect for these norms should be met with fury from the electorate, for they are at the core of what makes America great.</p>

<p><em>Thanks to Vaden, Kasra, Rich, and Cam for feedback on earlier drafts.</em></p>

<hr />

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2024 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
