<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/mismeasure-of-models/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     The Mismeasure of Models
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="The Mismeasure of Models" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The failure to understand the limitations of mathematical models breeds an industry of apocalyptic thinking" />
<meta property="og:description" content="The failure to understand the limitations of mathematical models breeds an industry of apocalyptic thinking" />
<link rel="canonical" href="http://localhost:4000/writing/mismeasure-of-models/" />
<meta property="og:url" content="http://localhost:4000/writing/mismeasure-of-models/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/images/prof_prediction.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-24T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/prof_prediction.jpg" />
<meta property="twitter:title" content="The Mismeasure of Models" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2022-12-24T00:00:00-07:00","datePublished":"2022-12-24T00:00:00-07:00","description":"The failure to understand the limitations of mathematical models breeds an industry of apocalyptic thinking","headline":"The Mismeasure of Models","image":"http://localhost:4000/assets/images/prof_prediction.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/mismeasure-of-models/"},"url":"http://localhost:4000/writing/mismeasure-of-models/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="The Mismeasure of Models" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/mismeasure-of-models/" />
  
  <meta property="dc:date" content="2022-12-24 00:00:00 -0700" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="The Mismeasure of Models" />
  <meta property="og:url" content="http://localhost:4000/writing/mismeasure-of-models/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/images/prof_prediction.jpg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/prof_prediction.jpg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="The Mismeasure of Models" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="The failure to understand the limitations of mathematical models breeds an industry of apocalyptic thinking">
    <meta name="twitter:description" value="The failure to understand the limitations of mathematical models breeds an industry of apocalyptic thinking" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    
  </div> 

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/papers/">Papers</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/research_notes/">Research Notes</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/writing/">Writing</a>
        
      
    

    <a class='sidebar-nav-item' href="http://incrementspodcast.com">Podcast</a>

    <!-- <span class='sidebar-nav-item'>Recommendations</span>
    <ul class="dropdown-menu">
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
    </ul> -->

   </nav> 

  <div class="sidebar-links">
    <div class='container'>
      <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github_white.png"></a>
      <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads_white.png"></a>
      <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter_white.png"></a>
    </div>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">benny</a>
            
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <small>
    <a href="/writing/">Back to all writing</a>
  </small>
  <hr>
  
  <p class='title'>The Mismeasure of Models</p> 
  <br/><br/>
  <p>A worried friend recently sent me an <a rel="nofollow noopener noreferrer" href="https://www.vice.com/en/article/z3xw3x/new-research-vindicates-1972-mit-prediction-that-society-will-collapse-soon">article</a> by Vice suggesting that humanity is nearing its demise. The focus of the piece is an update to a 1972 study by MIT scientists, <a rel="nofollow noopener noreferrer" href="https://www.donellameadows.org/wp-content/userfiles/Limits-to-Growth-digital-scan-version.pdf">Limits to Growth</a> (LtG), which warned of the collapse of industrial civilisation by 2040. “The most probable result will be a rather sudden and uncontrollable decline in both population and industrial capacity,” warn the authors. The LtG study created a computational model called World3 which predicts our civilisational trajectory based on current trends such as economic growth and environmental limitations. The <a rel="nofollow noopener noreferrer" href="https://advisory.kpmg.us/articles/2021/limits-to-growth.html">update</a> revalidates the findings and charmingly warns us that “it’s almost, but not yet, too late for society to change course.”</p>

<p>While LtG received more public attention than most — it is the rare study which has its own <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/The_Limits_to_Growth">wikipedia page</a> — it’s not alone in its dire predictions for the future of humankind. In 1989, Richard Duncan advanced <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Olduvai_theory">Olduvai theory</a>, which states that industrial civilisation will last until approximately 2030, after which “world population will decline to about two billion circa 2050”. The discipline of <a rel="nofollow noopener noreferrer" href="https://theconversation.com/cliodynamics-can-science-decode-the-laws-of-history-8626">cliodynamics</a> is “turning history into an analytical, predictive science” and employs dynamical systems to model human violence. It predicts inescapable cycles of violence approximately every 50 years. Models based on predator-prey dynamics which warn that societal “collapse is difficult to avoid” continue to be <a rel="nofollow noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0921800914000615">published</a> .</p>

<p>Like LtG, these predictions are based on some sort of mathematical model. Such models rely on a set of variables which interact with each other in predictable (albeit perhaps complicated) ways. Using known or projected values for the variables today lets us make predictions about their values tomorrow, and so on.</p>

<p>The infamous “Malthusian trap,” for instance, is based on two variables: food production and population size. Its namesake, Thomas Malthus, assumed that food production grew linearly, while population size grew exponentially. That is, the population grew faster than our ability to produce food. With these assumptions, it is <em>inevitable</em> that famine would occur, since food production could not possibly keep pace with population growth.</p>

<p>Of course, Malthusianism was dealt a near fatal blow by the <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Green_Revolution">green revolution</a>, which drastically increased our ability to grow food. The technology responsible for the green revolution — GMOs, efficient fertilizers, mechanized irrigation, and so on — could not have been foreseen by Malthus, and was thus not included in his model. The omission has nothing to do with Malthus himself — it is a problem with all models. They cannot rely on technology which does not yet exist. More generally, they cannot rely on relationships between variables that their creators did not imagine.</p>

<p>Models exist in what <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Leonard_Jimmie_Savage">Jimmy Savage</a> called “small worlds.” These are worlds where all inputs and outputs are known, as well as the rules governing all interactions. There are no <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/There_are_unknown_unknowns">unknown unknowns</a>. The closer a phenomenon is to a small world, the better luck we’ll have with mathematical modeling. This is the case in physics and chemistry, for instance, where we’re typically interested in the behavior of small, isolated systems. As you broaden the phenomenon of interest, models become less useful. And when you attempt to predict the entire future, models hit peak futility.</p>

<p>The World3 model of the LtG study is based on five variables: resources, food per capita, industrial output, population, and pollution. The following figure demonstrates an example run.</p>

<p><img src="/assets/writing_images/world3.png" alt="world3-run" style="text-align: center; width: 200px; height: auto;" /></p>
<p class="caption">
World Model Standard Run as shown in The Limits to Growth. Credit: 
<a rel="nofollow noopener noreferrer" href="https://commons.wikimedia.org/wiki/User:YaguraStation" rel="nofollow">YaguraStation</a>
</p>

<p>There are undoubtedly lessons to be drawn from LtG and the World3 model. But to rely on the interaction of five variables to tell us that the world is ending betrays a misunderstanding of the capabilities of models. Moreover, many of the decisions made by the LtG authors have been severely criticized. For instance, the climate scientist and policy analyst <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Vaclav_Smil">Vaclav Smil</a> <a rel="nofollow noopener noreferrer" href="https://mitpress.mit.edu/books/energy-crossroads">found</a> several of the assumptions rather dubious:</p>

<blockquote>
  <p>Those of us who knew the DYNAMO language in which the simulation was written and those who took the model apart line-by-line quickly realized that we had to deal with an exercise in misinformation and obfustication rather than with a model delivering valuable insights. I was particularly astonished by the variables labelled <em>Nonrenewable Resources</em> and <em>Pollution</em>. Lumping together (to cite just a few scores of possible examples) highly substitutable but relatively limited resources of liquid oil with unsubstitutable but immense deposits of sedimentary phosphate rocks, or short-lived atmospheric gases with long-lived radioactive wastes, struck me as extraordinarily meaningless.</p>
</blockquote>

<p>The nobel laureate William Nordhaus <a rel="nofollow noopener noreferrer" href="https://www.brookings.edu/wp-content/uploads/1992/06/1992b_bpea_nordhaus_stavins_weitzman.pdf">put it</a> more succinctly: “It is hardly surprising that dead rabbits are pulled out of the hat when nothing but dead bunnies have been put in.” In fact, an entire book — <em><a rel="nofollow noopener noreferrer" href="https://www.amazon.ca/Models-Doom-Critique-Limits-Growth/dp/0876639058">Models of Doom: A Critique of the Limits to Growth</a></em> — was published in response to LtG.</p>

<p>None of this is to say that modeling future scenarios is useless. Far from it. Such analyses can help us prioritize problems and flag worrying trends. Even Malthus’ basic model was useful: it highlighted that food production should be a core concern. More recently, the IPCC’s scenarios have been enormously helpful in navigating our policy and technological responses to climate change. But there is a reason the IPCC releases updates, and provides a range of different predictions. They must adapt to a changing world, and different assumptions lead to different outcomes. The IPCC reports are <a rel="nofollow noopener noreferrer" href="https://report.ipcc.ch/ar6wg3/pdf/IPCC_AR6_WGIII_FinalDraft_FullReport.pdf">thousands of pages long</a> because they are careful to model a huge variety of different scenarios, and it is never claimed that any of the scenarios represent what will certainly happen.</p>

<p>Models should thus be seen as guideposts to help us navigate new problems, not as infallible prophets endowed with the ability to foresee the end of civilization. Often, the role of models is well understood, and the inherent uncertainty is accounted for. But there can be severe misunderstandings when the results are translated out of scientific reports into normal language for public consumption. In particular, the assumptions are often left unstated.</p>

<p>Sometimes this mistranslation is the fault of those developing the model. They might believe that the underlying message is so important that nuance is best left at the door. Sometimes it’s driven by activists who have an interest in persuading the public that their cause is the only thing worth worrying about.</p>

<p>Regardless of who’s at fault, the result is a plethora of apocalyptic predictions which signal a fundamental confusion about how these models are developed. In 1968, a Malthusian-like model led Paul and Anne Ehrlich — professors at Stanford University — to <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/The_Population_Bomb">predict</a> that “[i]n the 1970s hundreds of millions of people will starve to death in spite of any crash programs embarked upon now”. Denis Hayes, the chief organizer of Earth Day, <a rel="nofollow noopener noreferrer" href="https://reason.com/2000/05/01/earth-day-then-and-now-2/">declared in 1970</a> that “it is already too late to avoid mass starvation.” In the same year, the professor Peter Gunter <a rel="nofollow noopener noreferrer" href="https://reason.com/2000/05/01/earth-day-then-and-now-2/">wrote</a> that “By the year 2000, <em>thirty years from now</em>, the entire world, with the exception of Western Europe, North America, and Australia, will be in famine” (emphasis in original).</p>

<p>Predictions based on models should all be <em>conditional</em> statements. That is, they should be of the form: <em>If</em> the assumptions of the model are met, <em>then</em> this scenario will occur. Most apocalyptic predictions, by their very nature, are <em>unconditional</em>. They simply state: This scenario will occur. But models are inherently conditional — they are only as good as their assumptions. This lack of nuance gives the public the impression of a much more certain prediction than is warranted, often with much bleaker outcome.</p>

<p>Over-claiming the power of models to foresee the future has detrimental effects on public trust. How many times can you claim the world is ending before people stop listening? Moreover, the constant pessimism erodes our belief that progress can be made. <a rel="nofollow noopener noreferrer" href="https://bigthink.com/progress/pessimism-is-a-barrier-to-progress/">Pessimism is a barrier to progress</a>. While models are useful for gaining perspectives on our problems, they are only a map of the territory, not the territory itself. As Smil <a rel="nofollow noopener noreferrer" href="https://spectrum.ieee.org/peak-oil-specimen-case-apocalypic-thinking">notes</a>, “those who put models ahead of reality are bound to make the same false calls again and again.”</p>

  <small>
    <a href="/writing/">Back to all writing</a>
  </small>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2022 Ben Chugg</small>
        </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
