<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/optimization-and-evolution/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     And the Lord said to Moses, I will rain down optimization from heaven
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="And the Lord said to Moses, I will rain down optimization from heaven" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arguing against the analogy between mathematical optimization and evolution" />
<meta property="og:description" content="Arguing against the analogy between mathematical optimization and evolution" />
<link rel="canonical" href="http://localhost:4000/writing/optimization-and-evolution/" />
<meta property="og:url" content="http://localhost:4000/writing/optimization-and-evolution/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/writing_images/manna.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/writing_images/manna.jpeg" />
<meta property="twitter:title" content="And the Lord said to Moses, I will rain down optimization from heaven" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2023-06-17T00:00:00-04:00","datePublished":"2023-06-17T00:00:00-04:00","description":"Arguing against the analogy between mathematical optimization and evolution","headline":"And the Lord said to Moses, I will rain down optimization from heaven","image":"http://localhost:4000/assets/writing_images/manna.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/optimization-and-evolution/"},"url":"http://localhost:4000/writing/optimization-and-evolution/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="And the Lord said to Moses, I will rain down optimization from heaven" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/optimization-and-evolution/" />
  
  <meta property="dc:date" content="2023-06-17 00:00:00 -0400" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="And the Lord said to Moses, I will rain down optimization from heaven" />
  <meta property="og:url" content="http://localhost:4000/writing/optimization-and-evolution/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/writing_images/manna.jpeg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/writing_images/manna.jpeg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="And the Lord said to Moses, I will rain down optimization from heaven" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Arguing against the analogy between mathematical optimization and evolution">
    <meta name="twitter:description" value="Arguing against the analogy between mathematical optimization and evolution" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
            <a href="http://incrementspodcast.com">Podcast</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>And the Lord said to Moses, I will rain down optimization from heaven</p> 
  <p id="date">June 17, 2023; Updated June 19, 2023</p>
  <br/><br/>
  <ul id="markdown-toc">
  <li><a href="#brief-recap-of-optimization-and-evolution" id="markdown-toc-brief-recap-of-optimization-and-evolution">Brief recap of optimization and evolution</a></li>
  <li><a href="#evolution-as-optimization" id="markdown-toc-evolution-as-optimization">Evolution as optimization?</a></li>
  <li><a href="#real-versus-artificial-worlds" id="markdown-toc-real-versus-artificial-worlds">Real versus artificial worlds</a>    <ul>
      <li><a href="#whats-the-loss" id="markdown-toc-whats-the-loss">What’s the loss?</a></li>
      <li><a href="#hardware-versus-software" id="markdown-toc-hardware-versus-software">Hardware versus software</a></li>
      <li><a href="#novelty-is-punished" id="markdown-toc-novelty-is-punished">Novelty is punished</a></li>
    </ul>
  </li>
  <li><a href="#having-it-both-ways" id="markdown-toc-having-it-both-ways">Having it both ways</a></li>
  <li><a href="#optimization-is-not-manna" id="markdown-toc-optimization-is-not-manna">Optimization is not manna</a></li>
</ul>

<p>I’ve been increasingly puzzled of late by analogies between evolution by natural selection (a biological phenomenon) and optimization in machine learning (a branch of mathematics). This is a particularly common trope among the small but growing contingent of people who are concerned that AI will kill us all (when, how, and why it will kill us all is unknown—but by Jove <a rel="nofollow noopener noreferrer" href="https://twitter.com/ESYudkowsky/status/1660974073789435905">are they ever sure it will</a>.) Eliezer Yudkowsky, a name quickly becoming interchangeable with “The Archetypal Pessimist”, repeatedly drew such analogies on both <a rel="nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=41SUp-TRVlg">The Lunar Society</a> and the <a rel="nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=AaTRHFaaPG8">Lex Fridman Podcast</a>. Robert Wiblin <a rel="nofollow noopener noreferrer" href="https://twitter.com/robertwiblin/status/1656308041979949057">made the analogy</a> on twitter. Roko Mijic made similar noises on Robert Wright’s <a rel="nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=2A9d-xwjZHo&amp;ab_channel=Nonzero">podcast</a>.</p>

<p>Distraught as I am to have to disagree with this cheery lot who foresee humanity’s demise written in the <del>stars</del> compilers, I think the analogy between evolution and optimization obfuscates much more than it illuminates. It is occasionally helpful as an intuition pump, but should not be relied upon as the premise of detailed arguments about AI. At the very least, any such analogy needs to be argued for, not merely asserted. <em>Something-something</em> <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Hitchens%27s_razor"><em>Hitchens and his shaving routine</em></a> <em>something-something</em>.</p>

<p>Let’s take a minute to lay the groundwork for those not neck deep in vexing arguments about AI on twitter.</p>

<h1 id="brief-recap-of-optimization-and-evolution">Brief recap of optimization and evolution</h1>

<p>Evolution by natural selection involves blind variation of genes followed by the selective retention of those changes which were advantageous for the organism. <em>Blind</em> variation refers to the fact that the variation at the gene-level is effectively random (they are due to chance mutations or copying errors during replication). Consequently, the process is undirected: genes have no goals. They are not trying to mutate in any particular direction—they are not <em>trying</em> to do anything. But different genes have different effects, and different effects lead to differential rates of survival among organisms. And bada-boom bada-bing we have evolution: genes whose effects proved useful are more likely to be found in the next generation. Now simply iterate for millions and billions of years.</p>

<p>Mathematical optimization, meanwhile, involves … well, math. At a high level, we have some function (called a <em>loss function</em>) that we’re trying to minimize. If you’ll forgive the temporary intrusion of some algebra, suppose the loss function is \(f(x) = (x - 2)^2\). This function is minimized at \(x=2\) (you can convince yourself by drawing a picture, doing a little calculus, or simply noting that f will be positive everywhere except at \(x=2\) due to the square). The field of optimization focuses on developing efficient computational methods to solve these problems (this only gets interesting when the loss functions are significantly more complicated).</p>

<p>A particularly successful optimization technique is <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Gradient_descent">gradient descent</a>, which is a method based on the geometry of the loss function. Imagine the function as a landscape, and consider walking downhill from wherever you begin. If you cannot walk downhill any longer, then stop. The function \(f\) above has the shape of a parabola, so it’s easy to see that this strategy will indeed eventually lead you to the minimum regardless of where you started. The same intuition holds for higher dimensional functions, although one has to imagine higher dimensional landscapes. This can be challenging without pharmaceutical intervention.</p>

<p><img id="img-50" src="/assets/writing_images/func.jpg" /></p>
<p class="caption">A bad hand-drawn illustration of \(f(x)=(x-2)^2\) (dark blue line). At any point, the direction of steepest descent is towards \(x=2\) (green arrows).</p>

<p>In machine learning, we choose the loss to measure how well the model is performing on a specific task. Roughly, it compares the true label to the predicted label and penalizes the prediction according to how wrong it is. For the much discussed large language models (LLMs), the label is simply the next word in the sequence. For instance, given the input “Harry Potter is a,” the predicted word “wizard” will score better than the word “toad.” The model is trained by minimizing the loss over training data (e.g., a bunch of text from the internet), using optimization to efficiently tweak the parameters of the model until the loss is sufficiently small. (In our example above \(x\) is the only parameter, but large neural networks have billions of parameters. Optimization tells us how to tweak each one to minimize the loss.)</p>

<h1 id="evolution-as-optimization">Evolution as optimization?</h1>

<p>Biological evolution can certainly be seen as <em>some</em> kind of optimization process. The accumulation of adaptive mutations over long periods of time create organisms that are especially well-suited to a given niche. Depending on the niche, this may involve gills and eyes. It may involve echolocation or the ability to photosynthesize. Or, as in the case of humans, it may involve the evolution of minds <a rel="nofollow noopener noreferrer" href="https://www.incrementspodcast.com/50">capable of art</a>, language, and <a rel="nofollow noopener noreferrer" href="https://www.incrementspodcast.com/39">reason</a>.</p>

<p>That said, there is some distance between the notions of mathematical optimization and evolution. Yudkowsky, however, recently <a rel="nofollow noopener noreferrer" href="https://twitter.com/ESYudkowsky/status/1660361300051136512">tweeted</a> out the following, which suggests that he—and probably the many people he’s influenced—are relying on the parallels as arguments about the inevitability and imminent arrival of artificial superintelligence.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you optimize hard enough over any open-ended problem, you get minds; minds that want things. Minds and wanting are effective ways of computing complicated answers. That&#39;s how humans, and human brains, came into existence just from evolution hill-climbing &quot;how to reproduce&quot;.</p>&mdash; Eliezer Yudkowsky (@ESYudkowsky) <a rel="nofollow noopener noreferrer" href="https://twitter.com/ESYudkowsky/status/1660361300051136512?ref_src=twsrc%5Etfw">May 21, 2023</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The claim is that because evolution by natural selection gave rise to human brains, so too can any kind of mathematical optimization provided the problem is sufficiently “open-ended.” Yudkowsky <a rel="nofollow noopener noreferrer" href="https://twitter.com/ESYudkowsky/status/1660391296547307521">goes on</a> to define an open-ended problem as a “complicated problem where you can go on getting better and better at it.”</p>

<p>Obviously, this all hinges on what exactly he means by a “complicated problem.” Consider calculating the decimal expansion of \(\pi\). You can get better and better at this; progress will never saturate because the expansion is infinite but non periodic. But a computer tasked with calculating this expansion for the next twenty billion years will not develop general intelligence.</p>

<p>To be fair, I’m sure Yudkowsky would take issue with this example. Perhaps he would say that this calculation isn’t sufficiently complicated. But this imprecision is all part of the problem. The AI-is-going-to-kill-everyone conversation is dominated by grandiose claims that are hard to prove wrong because they’re so vague. And then when they’re not proved wrong, an army of people on twitter begin yelling that we’re all about to die, journalists start to take them seriously, and the general public develops a severely skewed understanding of this technology. (And then, to complete the cycle, <a rel="nofollow noopener noreferrer" href="https://twitter.com/robertwiblin/status/1663522331954761728">some people use</a> this public opinion as evidence that they are correct and that they can bow out of the conversation, safe and assured in their victory. Pooh and Piglet have almost <a rel="nofollow noopener noreferrer" href="http://www.winnie-pooh.org/pooh-piglet-woozle.htm">caught the woozle</a>.)</p>

<p><img id="img-40" src="/assets/writing_images/time.jpeg" /></p>

<h1 id="real-versus-artificial-worlds">Real versus artificial worlds</h1>

<p>Machine learning takes place in a highly artificial world. We carefully select training data and structure it so that learning is possible. The goal is well-specified (minimize the loss), and so is the procedure for reaching this goal (gradient descent). The space of possible outputs is known beforehand (e.g., the set of words constituting the corpus). Models are being trained in what Jimmy Savage would call “small worlds,” which I’ve <a rel="nofollow noopener noreferrer" href="https://benchugg.com/writing/mismeasure-of-models/">described previously</a> as “worlds where all inputs and outputs are known, as well as the rules governing all interactions. There are no unknown unknowns.” This is why math, inductive reasoning, and probability work so well in these domains. We have crafted the artificial world such that they are useful. We have parceled the world into legible chunks, told the model which chunks are relevant, and given it a mass of examples to learn those chunks.</p>

<p>This artificial world is the opposite of the real world which, of course, is where natural selection occurs. This distinction is responsible for several substantial differences between mathematical optimization and genetic evolution.</p>

<h3 id="whats-the-loss">What’s the loss?</h3>

<p>If one is to analogize evolution and optimization, the first step is to identify a loss function in the former. What, exactly, is evolution optimizing? One may be tempted to say that evolution has “<a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Inclusive_fitness">inclusive fitness</a>” as a loss function, i.e., the number of descendants and close relatives that an organism shares in the next generation. But this would be misleading in several ways.</p>

<p>First, evolution is not goal-oriented—there is nothing it’s trying to do. It is not proceeding “in the direction of steepest descent” in the same way that gradient descent is (even if that phrase were to mean anything in the context of natural selection). Second, inclusive fitness is a more abstract notion than a mathematical loss function. It is constantly changing depending on the organism and its niche, whereas a loss function is not. Third, loss functions in machine learning include the desired output. That is, they compare the predicted output with the target output. This target output is selected by humans. Inclusive fitness has no target output; there is no superhuman figure dictating whether a genetic change was good or bad. Therefore, the means by which you’re judging progress is different in the two cases. Finally, genetic evolution is discrete (the “parameters” of the “model” are the ACGT base pairs). This is distinct from machine learning, where we choose the loss to be continuous and differentiable (mathematical properties which make the optimization process tractable).</p>

<h3 id="hardware-versus-software">Hardware versus software</h3>

<p>As Quintin Pope <a rel="nofollow noopener noreferrer" href="https://www.lesswrong.com/posts/wAczufCpMdaamF9fy/my-objections-to-we-re-all-gonna-die-with-eliezer-yudkowsky">points out</a>, the “optimization” of natural selection and the optimization in machine learning are working at different levels. Natural selection changes our genome, which gives rise to our brain structure—what connects to what, how many connections there are, the physical shape of our brains, and so on. Optimization in machine learning takes the model architecture (typically a neural network) as given and optimizes over the parameters of the network. The number of parameters in evolution (the size of the genome) is therefore constantly changing, whereas the number of parameters is fixed in machine learning.</p>

<p>More generally, natural selection is an embodied process. It involves directly interacting with the world. The claim that (super)intelligence can be evolved in an artificial, digital world is not at all obvious. In fact, there is a direct conflict between evolution and optimization here: natural selection in humans first produced motor functionality and only then evolved higher cognitive capacities. (Arms and legs predate the human brain. The former evolved in <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Timeline_of_human_evolution#Hominidae">Hominidae</a>.) Machine learning is attempting to go directly for the latter. Even if you believe this is possible (which I do), the argument as to <em>why</em> it’s possible cannot follow evolutionary logic.</p>

<h3 id="novelty-is-punished">Novelty is punished</h3>

<p>The final disanalogy comes from a personal discussion with <a rel="nofollow noopener noreferrer" href="https://sprin.xyz/">Jacob Springer</a>. Optimization in machine learning works, as we’ve (tediously) discussed, optimizing the parameters of a model by minimizing the prediction error over the training data. This implies that the model will be penalized for new “ideas” (sequences of words) that are not part of the training set, <em>regardless of whether they are true or false</em>. More precisely, it will be penalized for sequences of words whose conditional frequencies do not match those of the training set.</p>

<p>To make this concrete, imagine training a language model on all text prior to Galileo’s famous 1610 pamphlet. The sentence “the sun rotates around the earth” is more consistent with this corpus than the statement “the earth rotates around the sun.” A language model will thus be explicitly discouraged by its training to output the latter. It is for this reason that these models are excellent at summarizing and compressing known ideas (including code), but rubbish at generating truly novel insights which contradict the status quo.</p>

<p>Random genetic mutations, by contrast, do not have to be consistent with any “training data.” New phenotypes are judged only according to whether they prove advantageous at gene replication in the current environment.</p>

<h1 id="having-it-both-ways">Having it both ways</h1>

<p>The analogy between evolution and optimization tends to be applied when convenient and ignored when not. If evolution optimized humans to be smart, then it also optimized us to be social, curious, sexual, and all the things that fit into the messy bucket labeled “human nature”. Oddly, I never seem to hear about a possible existential risk due to social, self-conscious, and status-seeking automata.</p>

<p>Meanwhile, we often hear the AIs will undergo some sort of recursive self-improvement. They’ll start modifying their own code, proceeding from human-level intelligence to superintelligence within a matter of <a rel="nofollow noopener noreferrer" href="https://www.lesswrong.com/tag/the-hanson-yudkowsky-ai-foom-debate">months, days, or minutes</a>. Humans, however, don’t do this. If we’re going to appeal to the equivalence of gradient descent and evolution as an argument for why deep learning will produce general intelligence, let’s at least be consistent about it. We can’t begin arbitrarily layering on abilities never seen in any organism produced by natural selection.</p>

<h1 id="optimization-is-not-manna">Optimization is not manna</h1>

<p>It may seem unfair to pick on this single tweet. (I’d feel worse if its author didn’t <a rel="nofollow noopener noreferrer" href="https://twitter.com/ESYudkowsky/status/1622679567264813056">think he was the smartest human alive</a>. Perhaps he’ll deign to explain himself next time.) But I think this view is widely held (though perhaps not stated in these terms), and is fomenting huge amounts of confusion. For instance, the philosopher David Chalmers recently gave <a rel="nofollow noopener noreferrer" href="https://cmu.zoom.us/rec/component-page?action=viewdetailpage&amp;sharelevel=meeting&amp;useWhichPasswd=meeting&amp;clusterId=aw1&amp;componentName=need-password&amp;meetingId=FPNRy7wxwKR3RdSLTHEI98RkTFKuR6-x4_qY6YC0pamzE4H5ByJJms0YMAd8JARK.U2ACBGJ0h-4YApDH&amp;originRequestUrl=https%3A%2F%2Fcmu.zoom.us%2Frec%2Fshare%2FOxNp8xyGgLazxWGXMYglBLKJiL834EXCec5P-pi_jkuxN-caBLkfUfrDNNz-UqP3.ndbNO7FVwCFau3bR">a talk</a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> in my department. One of his slides read:</p>

<blockquote>
  <p>An algorithm that truly minimized text prediction error (subject to constraints) would presumably require deep models of the world and genuine thought and understanding.</p>

  <p>If so: sufficiently optimizing text prediction error in a language model should lead to world-models, thought, and understanding.</p>
</blockquote>

<p>And here is Ilya Sutskever, chief scientist at OpenAI, on the Lunar Society Podcast <a rel="nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=Yf1o0TQzry8">discussing</a> the power of next token prediction, and why being able to predict the next token well enough implies all sorts of abilities:</p>

<blockquote>
  <p>[W]hat does it mean to predict the next token well enough? It’s actually a much deeper question than it seems. Predicting the next token well means that you understand the underlying reality that led to the creation of that token. It’s not statistics. Like it is statistics but what is statistics? In order to understand those statistics to compress them, you need to understand what is it about the world that creates this set of statistics? And so then you say — Well, I have all those people. What is it about people that creates their behaviors? Well they have thoughts and their feelings, and they have ideas, and they do things in certain ways. All of those could be deduced from next-token prediction.</p>
</blockquote>

<p>Both Chalmers and Sutskever are making the same mistake. They are treating optimization as an abstract process (<em>truly minimized</em> prediction error, predicting the next token <em>well enough</em>) and arguing about what sorts of abilities it will have. But to connect these arguments to modern machine learning, you have to argue about the actual optimization process in these systems (gradient descent or variants thereof), as well as what they’re optimizing over (structured training data selected by humans).</p>

<p>Alas, “optimization” is not a magical fluid that can be poured onto problems of your choosing to inexorably dissolve them. Arguments which claim insight into machine learning based on evolution are, more often than not, playing a language game. The word optimization means many different things. Simply because you can use the word optimization to describe a process does not mean that it will result in fully formed malicious minds launching themselves into the ether.</p>

<p>Of course, none of this is a knock down argument against AI risk (even of an existential nature). In fact, I agree there are things to be worried about. But I find the connections between optimization and evolution to be tenuous at best, and relying on such connections as arguments as to why deep learning will inevitably create superintelligence is careless.</p>

<p><em>Thanks to Vaden Masrani for comments.</em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Unfortunately this is only available with a password. If you’re interested, send me an email and I’ll give it to you. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <!-- <a href="https://scholar.google.ca/citations?user=wYJDbD4AAAAJ&hl=en" rel='nofollow'><img src="/assets/images/googlescholar.png"></a> -->
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2024 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
