<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/moving_and_community/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     On moving and community
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="On moving and community" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some of the hidden costs of moving that became apparent only as I got older" />
<meta property="og:description" content="Some of the hidden costs of moving that became apparent only as I got older" />
<link rel="canonical" href="http://localhost:4000/writing/moving_and_community/" />
<meta property="og:url" content="http://localhost:4000/writing/moving_and_community/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/images/ancient-tree-olive.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/ancient-tree-olive.jpg" />
<meta property="twitter:title" content="On moving and community" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2024-12-30T00:00:00-07:00","datePublished":"2024-12-30T00:00:00-07:00","description":"Some of the hidden costs of moving that became apparent only as I got older","headline":"On moving and community","image":"http://localhost:4000/assets/images/ancient-tree-olive.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/moving_and_community/"},"url":"http://localhost:4000/writing/moving_and_community/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="On moving and community" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/moving_and_community/" />
  
  <meta property="dc:date" content="2024-12-30 00:00:00 -0700" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="On moving and community" />
  <meta property="og:url" content="http://localhost:4000/writing/moving_and_community/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/images/ancient-tree-olive.jpg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/ancient-tree-olive.jpg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="On moving and community" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Some of the hidden costs of moving that became apparent only as I got older">
    <meta name="twitter:description" value="Some of the hidden costs of moving that became apparent only as I got older" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>On moving and community</p> 
  <p id="date">December 30, 2024</p>
  <br/><br/>
  <p>As an adult, I’ve lived in 13 places across seven countries for periods ranging from a few months to several years. This is more than some people and less than others, but it’s enough to give me some insight into the costs of moving that were not apparent to my 20 year old self.</p>

<p>One of the most significant costs is a lack of deeply rooted community—the web of relationships that result from intimate long term friendships. The kinds of friendships that are forged by witnessing someone’s journey through life’s victories and defeats; seeing them fall in and out of love, get hired and fired, have children, and experience death.</p>

<p>Deeply rooted community is easier to create in person. Maintaining relationships from a distance is challenging, and growing relationships is even harder. You’re not around to drive friends to the hospital in the middle of the night, or to rush to their house to help fix a leak. You can try and create closeness with weekly zoom calls and spontaneous audio messages, but it’s the rare friendship that can sustain emotional proximity in the absence of physical proximity.</p>

<p>Leaving a community gets a little harder every time it happens. You leave behind another cohort of friends, recognizing that if you had stayed, many of them would have been your closest friends for the rest of your life. And while some of them will stay close friends, many won’t. Many of them will drift perilously close to “acquaintances,” that dreaded word that signifies the impossibility of good and heartfelt conversation.</p>

<p>When you move, you will grow a new community. But it’s hard. It takes time to get to know people, and it’s easy for new relationships to become shallow and ephemeral. And the further people are along in their lives, the more their routine is set. They might not be looking for new friends. A certain malaise sets in as you look to build community over and over again, in different cities and countries across the world.</p>

<p>I’ve had several sets of friends who I thought would be groomsmen at my wedding, only for those relationships to become too distant for that to make sense. I’ve lost several serious girlfriends, because one or both of us moved too far away. The slow accumulation of these casualties has made me realize that those who choose not to move might be onto something. I’m starting to understand the wisdom of staying in one place.</p>

<p>None of this is to say that moving is a net negative. There is tremendous upside: meeting new people, encountering new cultures, and chasing opportunity. Opportunity is not equally distributed across the world, and odds are that pursuing the next exciting job, or the best education, will require moving somewhere new.</p>

<p>There are also less obvious benefits. Moving around forces a certain amount of independence and maturity—both social and financial. You have to make choices about savings and investments, about rent and groceries, about banks and insurance which vary from city to city and country to country. You learn to make friends quickly, otherwise you’ll be unbearably lonely. You learn to do things alone, like walk into a bar and talk to strangers. All of this creates a general sense of agency—you discover that the world is navigable and intelligible.</p>

<p>I don’t wish I had lived in only one place as an adult. But I do wish my 20 year old self had been more aware of the costs of moving so much. Unfortunately, my 20 year old self was acting under asymmetric information—the benefits were apparent but the costs were hidden. I barely knew what community was yet. But 20 year olds have more leverage over their futures than their 30 year old counterparts.</p>

<p>This lesson is particularly sharp for people like me—people who are addicted to ideas in their twenties and want to go wherever they can to most easily study those ideas. It takes some time to realize that you should be equally as addicted to people.</p>

<p><em>Thanks to <a rel="nofollow noopener noreferrer" href="https://www.frannerisms.com/">Fran</a> and <a rel="nofollow noopener noreferrer" href="https://falliblepieces.substack.com/">Cam</a> for comments.</em></p>

<hr />

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2024 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
