<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/ai-bet/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     An AI-capabilities bet
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="An AI-capabilities bet" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Will a paper written by a language model be accepted to an A-tier conference or journal?" />
<meta property="og:description" content="Will a paper written by a language model be accepted to an A-tier conference or journal?" />
<link rel="canonical" href="http://localhost:4000/writing/ai-bet/" />
<meta property="og:url" content="http://localhost:4000/writing/ai-bet/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/images/brain_surreal.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/brain_surreal.jpg" />
<meta property="twitter:title" content="An AI-capabilities bet" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2022-12-16T00:00:00-05:00","datePublished":"2022-12-16T00:00:00-05:00","description":"Will a paper written by a language model be accepted to an A-tier conference or journal?","headline":"An AI-capabilities bet","image":"http://localhost:4000/assets/images/brain_surreal.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/ai-bet/"},"url":"http://localhost:4000/writing/ai-bet/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="An AI-capabilities bet" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/ai-bet/" />
  
  <meta property="dc:date" content="2022-12-16 00:00:00 -0500" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="An AI-capabilities bet" />
  <meta property="og:url" content="http://localhost:4000/writing/ai-bet/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/images/brain_surreal.jpg" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/brain_surreal.jpg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="An AI-capabilities bet" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Will a paper written by a language model be accepted to an A-tier conference or journal?">
    <meta name="twitter:description" value="Will a paper written by a language model be accepted to an A-tier conference or journal?" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>An AI-capabilities bet</p> 
  <p id="date">December 16, 2022</p>
  <br/><br/>
  <p>I’m making a bet with <a rel="nofollow noopener noreferrer" href="https://jykoh.com/">my officemate JY</a> about whether a paper written entirely by a machine learning model will make it past peer-review. I’m skeptical, he’s optimistic.</p>

<h2 id="the-bet">The bet</h2>

<p><em>Before 12:00am GMT on July 1st 2024, a paper written entirely by a language and/or image model will be accepted to a peer-reviewed, A-tier conference in computer science or a Q1 journal in mathematics, statistics, or computer science.</em></p>

<p><em>Predictor: JY Koh, Challenger: Ben Chugg.</em></p>

<p><em>Stakes: The loser has to buy bubble tea for our PhD cohort and their significant others.</em></p>

<p>The paper may be formatted by humans, but all content must be generated by the model (including any figures). The conference should be A-tier according to ERA standards, and Q1 according to SJR. See <a rel="nofollow noopener noreferrer" href="http://www.conferenceranks.com/">here</a> for conference rankings, and <a rel="nofollow noopener noreferrer" href="https://www.scimagojr.com/">here</a> for journal rankings.</p>

<p>If a paper is accepted, revealed to be model generated and consequently retracted, the bet resolves positively. In other words, it is not required that the paper be published, only accepted.</p>

<p>There is a chance that a model generated paper is accepted but the event goes unacknowledged. If we subsequently learn of such a paper and JY has already bought everyone bubble tea, then Ben will buy everyone bubble tea and donate $100 USD to GiveWell.</p>

<h2 id="some-commentary">Some commentary</h2>

<p>I’ve written <a href="/writing/peer-review">elsewhere</a> that peer-review doesn’t work, so relying on it as the gatekeeper between model- and human-generated papers may seem odd. But despite the flaws, to make it past peer-review will require many pages of coherent narrative supporting some (hopefully) novel contribution. I don’t think current models have this capacity, nor do I think the current deep learning paradigm is capable of the kind of reasoning required to make a significant scientific contribution. But I could be wrong, and what’s better than being wrong in public and held to account by tapioca balls …</p>

<p>I suspect that if I lose it will be due to a survey article, or an idea that doesn’t hold much water when examined thoroughly, but was enough to make it past peer-review. Even this would be quite the achievement, however, so I’m happy to bet against it.</p>

<hr />

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2025 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
