<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/peer-review/" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     The case for replacing peer-review with preprints and overlay journals
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="The case for replacing peer-review with preprints and overlay journals" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pre-publication peer-review sucks - embrace the preprint revolution!" />
<meta property="og:description" content="Pre-publication peer-review sucks - embrace the preprint revolution!" />
<link rel="canonical" href="http://localhost:4000/writing/peer-review/" />
<meta property="og:url" content="http://localhost:4000/writing/peer-review/" />
<meta property="og:site_name" content="benny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-26T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The case for replacing peer-review with preprints and overlay journals" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2022-06-26T00:00:00-07:00","datePublished":"2022-06-26T00:00:00-07:00","description":"Pre-publication peer-review sucks - embrace the preprint revolution!","headline":"The case for replacing peer-review with preprints and overlay journals","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/peer-review/"},"url":"http://localhost:4000/writing/peer-review/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="The case for replacing peer-review with preprints and overlay journals" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/peer-review/" />
  
  <meta property="dc:date" content="2022-06-26 00:00:00 -0700" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="The case for replacing peer-review with preprints and overlay journals" />
  <meta property="og:url" content="http://localhost:4000/writing/peer-review/" />
  
    <meta property="og:image" content="/assets/images/heads.jpeg" />
    <meta name="twitter:image" content="/assets/images/heads.jpeg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="The case for replacing peer-review with preprints and overlay journals" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Pre-publication peer-review sucks - embrace the preprint revolution!">
    <meta name="twitter:description" value="Pre-publication peer-review sucks - embrace the preprint revolution!" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    
  </div> 

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
    
      
    
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/papers/">Papers</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/research_notes/">Research Notes</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/writing/">Writing</a>
        
      
    

    <a class='sidebar-nav-item' href="http://incrementspodcast.com">Podcast</a>

    <span class='sidebar-nav-item'>Recommendations</span>
    <ul class="dropdown-menu">
      
        
          
        
      
        
      
        
      
        
      
        
      
        
          
            <li><a href="/books/">Books</a></li>
          
        
      
        
          
            <li><a href="/courses/">Courses</a></li>
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
    </ul>

   </nav> 

  <div class="sidebar-links">
    <div class='container'>
      <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github_white.png"></a>
      <a href="https://www.linkedin.com/in/ben-chugg-3a4616aa/" rel='nofollow'><img src="/assets/images/linkedin_white.png"></a>
      <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads_white.png"></a>
      <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter_white.png"></a>
    </div>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">benny</a>
            
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <small>
    <a href="/writing/">Back to all writing</a>
  </small>
  <hr>
  <p class='title'>The case for replacing peer-review with preprints and overlay journals</p> 
  <p><br /><br /></p>

<p><strong>tl;dr</strong> The traditional model of academic publishing involves pre-publication peer-review, whereby papers are submitted to journals (or conferences), evaluated by two or three anonymous referees, and accepted if they are deemed sufficiently important. Preprint servers, on the other hand, allow authors to upload papers without passing peer-review thus enabling them to immediately disseminate their work. I argue preprint servers, augmented with public commenting capability, should entirely replace pre-publication peer-review. Public comments would play the role of the referee process and make the overall model more incentive compatible than the status quo. I also argue for “overlay journals,” which are retrospective instead of prospective and publish the most successful papers from the preprint server.</p>

<p><br /></p>

<ul id="markdown-toc">
  <li><a href="#1-is-publishing-even-cool-anymore" id="markdown-toc-1-is-publishing-even-cool-anymore">1. Is publishing even cool anymore?</a>    <ul>
      <li><a href="#11-the-preprint-revolution" id="markdown-toc-11-the-preprint-revolution">1.1 The preprint revolution</a></li>
    </ul>
  </li>
  <li><a href="#2-the-proposal-in-brief" id="markdown-toc-2-the-proposal-in-brief">2. The proposal, in brief</a>    <ul>
      <li><a href="#21-q-is-this-a-novel-idea-a-not-really" id="markdown-toc-21-q-is-this-a-novel-idea-a-not-really">2.1 Q: Is this a novel idea? A: Not really</a></li>
    </ul>
  </li>
  <li><a href="#3-a-peer-reviews-peer-review" id="markdown-toc-3-a-peer-reviews-peer-review">3. A peer reviews peer-review</a>    <ul>
      <li><a href="#31-is-peer-review-effective" id="markdown-toc-31-is-peer-review-effective">3.1 Is peer-review effective?</a></li>
      <li><a href="#32-misaligned-incentives" id="markdown-toc-32-misaligned-incentives">3.2 Misaligned incentives</a></li>
    </ul>
  </li>
  <li><a href="#4-the-benefits-of-comment-augmented-preprints" id="markdown-toc-4-the-benefits-of-comment-augmented-preprints">4. The benefits of (comment-augmented) preprints</a></li>
  <li><a href="#5-leveling-up-overlay-journals" id="markdown-toc-5-leveling-up-overlay-journals">5. Leveling up: Overlay journals</a></li>
  <li><a href="#6-counterarguments" id="markdown-toc-6-counterarguments">6. Counterarguments</a></li>
  <li><a href="#7-final-thoughts" id="markdown-toc-7-final-thoughts">7. Final thoughts</a></li>
</ul>

<h1 id="1-is-publishing-even-cool-anymore">1. Is publishing even cool anymore?</h1>

<p>Yann LeCun, one of the biggest names in the field of machine learning, <a rel="nofollow noopener noreferrer" href="https://twitter.com/ylecun/status/1526033359398379521">had all of his submissions rejected</a> from the <em>International Conference on Machine Learning</em> (ICML) in 2022, one of the premier peer-reviewed conferences in computer science. Asked why he wants to have papers published in the first place, he <a rel="nofollow noopener noreferrer" href="https://twitter.com/ylecun/status/1526039476119781377">responded</a> that he doesn’t care either way but that it’s useful for his students:</p>

<blockquote>
  <p>To me, the benefit is pretty much zero. To the students and postdocs working with me who actually wrote the paper, it’s pretty important. It may impact their career trajectory in pretty major ways.</p>
</blockquote>

<p>This is a striking statement. Aren’t venues such as ICML supposed to be what precipitate progress? Aren’t they where we look for rigorously reviewed papers which answer the biggest questions and change the field? Shouldn’t we be surprised that publishing in ICML is not benefiting LeCun?</p>

<h2 id="11-the-preprint-revolution">1.1 The preprint revolution</h2>

<p>The answer is no, because venues such as ICML are not responsible for the progress in computer science. LeCun’s three papers — just like everyone else’s in computer science — will be just as readily seen and consumed by the community because they exist on <a rel="nofollow noopener noreferrer" href="https://arxiv.org/">arXiv</a> (pronounced “archive”), an open-access digital repository of papers. ArXiv is open to anyone and submissions are not peer-reviewed, but given only a cursory check that they are “topical to the subject area”. There are no fees for submission.</p>

<p>ArXiv has revolutionized the dissemination of scientific work in physics, mathematics, statistics, computer science, and several other technical subjects. You’ll be hard pressed to find a paper not submitted to arXiv well before it’s either accepted or rejected by a journal or conference. Indeed, there’s very little downside for authors. For one, arXiv papers are readily cited (choose a random paper in one of these fields and see how often the references are from arXiv). Further, both journals and conferences allow their submissions to be uploaded to the arXiv before or during review (see, e.g., ICML’s <a rel="nofollow noopener noreferrer" href="https://icml.cc/Conferences/2022/CallForPapers">call for papers</a>). For this reason, the popularity of arXiv has exploded in the last decade. There are more than 2,000,000 papers on the server, and the growth is exponential. In 2021, there were more than 60,000 papers in computer science alone uploaded to the server. Find official statistics <a rel="nofollow noopener noreferrer" href="https://arxiv.org/help/stats/2021_by_area">here</a>.</p>

<p>Other disciplines also have popular preprint servers. Economics has the Social Science Research Network (SSRN) and RePEc (Research papers in Economics). Biology and Medicine have bioRxiv. The American chemical association just released ChemRxiv. Psychology has PsyArXiv. Here’s a <a rel="nofollow noopener noreferrer" href="https://asapbio.org/preprint-servers">giant list</a> of preprint servers for various disciplines.</p>

<p>Preprint servers have successfully accomplished what scientific journals were supposed to. The original goal of the prestigious journal <em>Nature</em>, for instance, was to disseminate the newest science quickly.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Unfortunately, as of 2021, the median time between submission and acceptance of a manuscript is <a rel="nofollow noopener noreferrer" href="https://www.nature.com/nature/journal-impact">226 days</a>.</p>

<h1 id="2-the-proposal-in-brief">2. The proposal, in brief</h1>

<p>Given the success and popularity of preprint servers, I argue that we can improve the scientific enterprise by</p>
<ul>
  <li>(i) letting preprint servers replace traditional publication venues which use pre-publication peer-review,</li>
  <li>(ii) augmenting preprint servers with the ability to comment and to upvote others’ comments, and</li>
  <li>(iii) encouraging new “overlay journals” which publish the most successful preprints.</li>
</ul>

<p>Overlay journals curate collections of papers on the preprint server which they believe are valuable. They do not “publish” a paper separately, but simply point to the version on the server. This makes them significantly more cost-effective than traditional journals. I’ll highlight more of their benefits below.</p>

<p>Moving forward, I’m just going to write “peer-review” instead of “pre-publication peer-review”.</p>

<h2 id="21-q-is-this-a-novel-idea-a-not-really">2.1 Q: Is this a novel idea? A: Not really</h2>

<p>Despite me writing the first draft of this post thinking I was to peer-review as Galileo was to the Catholic church, a quick search shows that abolishing pre-publication peer-review is not an original proposal.</p>

<p>In 2012, Brian Nosek and Yoav Bar-Anan <a rel="nofollow noopener noreferrer" href="https://arxiv.org/pdf/1205.1055.pdf">argued against</a> this “needlessly inefficient” process, comparing it to “anachronistic practices of bygone eras.”  In 2015, da Silva and Dobránszki <a rel="nofollow noopener noreferrer" href="https://pubmed.ncbi.nlm.nih.gov/25275622/">argued for</a> post-publication  (as opposed to pre) peer-review as a way to remedy some of the inefficiencies in the current system. In 2017, Katzav and Vaesen <a rel="nofollow noopener noreferrer" href="https://quod.lib.umich.edu/p/phimp/3521354.0017.019/--pluralism-and-peer-review-in-philosophy?view=image">proposed</a> relaxing publication standards in philosophy because peer-review was resulting in a bias against certain philosophical approaches.<sup id="fnref:bias" role="doc-noteref"><a href="#fn:bias" class="footnote" rel="footnote">2</a></sup></p>

<p>More recently, Remco Heesen and Liam Bright asked the question “<a rel="nofollow noopener noreferrer" href="https://philpapers.org/archive/HEEIPR.pdf">Is Peer Review a Good Idea?</a>” In one of those good-for-the-world-but-bad-for-my-ego moments, it turns out they also propose commenting and overlay journals:</p>

<blockquote>
  <p>Our proposal is to abolish prepublication peer review. Scientists themselves will decide when their work is ready for sharing. When this happens, they publish their work online on something that looks like a preprint archive (think arXiv, bioRxiv, or PhilSci-archive, although the term ‘preprint’ would not be appropriate under our proposal). Authors can subsequently publish updated versions that reply to questions and comments from other scientists, which may have been provided publicly or privately. The business of journals will be to create curated collections of previously published articles. Their process for creating these collections will involve (postpublication) peer review, insofar as they currently use prepublication peer review.</p>
</blockquote>

<p>In general, there seems to be a growing consensus that the status quo is unacceptable. Both <a rel="nofollow noopener noreferrer" href="https://www.vox.com/2015/12/7/9865086/peer-review-science-problems">Vox</a> and <a rel="nofollow noopener noreferrer" href="https://theconversation.com/peer-review-is-in-crisis-but-should-be-fixed-not-abolished-67972">The Conversation</a> have complained about peer-review. <a rel="nofollow noopener noreferrer" href="https://www.cs.cmu.edu/~nihars/">Some academics</a> dedicate their research agendas to improving peer-review. Efforts to improve it include devising better ways of <a rel="nofollow noopener noreferrer" href="https://arxiv.org/abs/2202.12273">matching papers and reviewers</a>, or introducing <a rel="nofollow noopener noreferrer" href="https://www.jmlr.org/tmlr/">new journals</a> to speed up the review process.  There is also an increasing focus on “meta-science”, the focus of which is improve the scientific process (e.g., <a rel="nofollow noopener noreferrer" href="https://www.theseedsofscience.org/">Seeds of Science</a>, <a rel="nofollow noopener noreferrer" href="https://newscience.org/">New Science</a>).</p>

<p>So, obviously this proposal is not all that new. Still, I wrote several arguments in favor of it, and I’m going to tell you about them.</p>

<h1 id="3-a-peer-reviews-peer-review">3. A peer reviews peer-review</h1>

<p>Before committing to an idea like replacing traditional peer-review with something else, it’s worth asking the question, what does pre-publication peer-review actually accomplish?</p>

<h2 id="31-is-peer-review-effective">3.1 Is peer-review effective?</h2>

<p>Purportedly, peer-review ensures that submissions are of high enough quality to be published, that the results are coherent and robust, that the methodology is sound, and (unless it’s a replication) the research is novel. There’s no doubt peer-review can serve to separate some of the bad papers in these respects from some of the good ones, but how reliable is this signal?</p>

<p>While the number of reviewers varies by discipline, there are typically two to four reviewers for one paper, perhaps alongside an area chair or a meta-reviewer to oversee the process and make the final decision. This is a very small group of people to judge the quality of the work. Often, reviewers are only passingly familiar with the material and are unfit to comment on the technical details. Any researcher will be familiar with the process of submitting a paper, only to have one or more reviews be entirely vacuous.</p>

<p>We don’t need to rely on anecdotes, however. There is a literature on the effectiveness of peer-review (fear not, most of it is peer-reviewed). In <a rel="nofollow noopener noreferrer" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4975196/">Peer Review in Scientific Publications: Benefits, Critiques, &amp; A Survival Guide</a>, the authors write “that there is little evidence that the [peer-review] process actually works, that it is actually an effective screen for good quality scientific work, and that it actually improves the quality of scientific literature”. An <a rel="nofollow noopener noreferrer" href="https://ils.unc.edu/courses/2015_fall/inls700_001/Readings/Ware2008-PRCPeerReview.pdf">experiment</a> which deliberately inserted eight errors into a manuscript and sent it to 420 reviewers found that the average number of errors caught was two, and nobody caught more than five. Relatedly, more than 100 nonsense papers generated by <a rel="nofollow noopener noreferrer" href="https://pdos.csail.mit.edu/archive/scigen/">SCIgen</a> were <a rel="nofollow noopener noreferrer" href="https://www.nature.com/articles/nature.2014.14763">accepted</a> by IEEE, and 16 by Springer. David Colquhoun <a rel="nofollow noopener noreferrer" href="https://www.theguardian.com/science/2011/sep/05/publish-perish-peer-review-science">argues</a> that the number of papers published in a year far outweighs the available number of competent reviewers (i.e., those with expertise in the subject matter).</p>

<p>In 2014, the program chairs of the Neural Information Processing Systems (NeurIPS) conference conducted an experiment to assess the variation between reviews. Ten percent of the papers were randomly selected to be reviewed by two separate committees. An <a rel="nofollow noopener noreferrer" href="http://blog.mrtz.org/2014/12/15/the-nips-experiment.html">analysis</a> found that</p>

<blockquote>
  <p>about 57% of the papers accepted by the first committee were rejected by the second one and vice versa. In other words, most papers at [NeurIPS] would be rejected if one reran the conference review process (with a 95% confidence interval of 40-75%).</p>
</blockquote>

<p>A followup <a rel="nofollow noopener noreferrer" href="https://arxiv.org/abs/2109.09774">analysis</a> which tracked the accepted papers over seven years found that “ <strong>there is no correlation between quality scores and impact of the paper as measured as a function of citation count</strong>” (emphasis mine). In light of these results, the authors suggest that “that the community should place less onus on the notion of ‘top-tier conference publications’ when assessing the quality of individual researchers.”</p>

<h2 id="32-misaligned-incentives">3.2 Misaligned incentives</h2>

<p>Poor review quality becomes unsurprising, even expected, the moment we remember that reviewers are subject to incentives just like everyone else. They are anonymous, busy, and don’t get recognition for good reviews.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup> There is no penalty for rejecting a good paper, nor for accepting a bad one. Nobody will know if you turned down <a rel="nofollow noopener noreferrer" href="http://hermes.ffn.ub.es/luisnavarro/nuevo_maletin/Einstein_1905_relativity.pdf">On the Electrodynamics of Moving Bodies</a> because it was written by some patent clerk whose ideas seem a little odd.</p>

<p>Reflecting on why his paper was rejected from <em>Nature</em>, only to have a paper with the same thesis published a few months later, the Canadian geophysicist Lawrence Morley <a rel="nofollow noopener noreferrer" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4528400/">notes</a> a paradox at the heart of peer-review:</p>

<blockquote>
  <p>I knew that when a scientific paper was submitted to a journal, the editors choose reviewers who are experts on the topic being discussed. But the very expertise that makes them appropriate reviewers also generates a conflict of interest: they have a vested interest in the outcome of the debate. We could call this the ‘not invented here syndrome’: scientists may be biased against good ideas emerging from someone else’s lab.</p>
</blockquote>

<p>In other words, reviewers might be biased against papers with a similar thesis as their own because they don’t want to be scooped. Anonymous peer-review ensures that, in such cases, the reviewers don’t bear the consequences of rejecting a sound paper.</p>

<p>The result of an unreliable review process is that a rejection of a paper is viewed by the authors as bad luck, not as a reliable signal of its quality. In computer science, this leads to the well known submission iteration cycle in which authors receive a rejection from one conference only to turn the piece around a few days later and submit to another. Rejected from ICML? Submit to NeurIPS. Rejected from NeurIPS? Submit to ICLR. In fact, this strategy is explicitly <a rel="nofollow noopener noreferrer" href="https://aaai.org/Conferences/AAAI-22/neurips-fast-track-submissions/">endorsed by AAAI</a> and their fastrack submission process for rejected NeurIPS papers. This strategy works. I know of instances of papers being rejected by one conference, only to win an award at the next one.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup></p>

<h1 id="4-the-benefits-of-comment-augmented-preprints">4. The benefits of (comment-augmented) preprints</h1>

<p>Given the stochasticity and arbitrariness of the peer-review system as it currently exists, and the fact that preprint servers are already exploding in popularity, I suggest we discard the current system and simply rely on preprint servers for dissemination of scientific ideas.</p>

<p>However, there is one major change I would make to preprint servers as they exist right now, and that is to add the ability to make comments, and vote on others’ comments in some way (e.g., upvoting/downvoting like Reddit, or “liking” like Twitter). Commenting would be tied to an academic profile<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup>, much like <a rel="nofollow noopener noreferrer" href="https://openreview.net/">OpenReview</a>.</p>

<p>Such a system has many potential benefits.</p>

<p><strong>Aligns interests of commenters with subject area</strong>. Instead of a handful of peer-reviewers who may not be interested in the paper, those commenting will naturally be those most interested and familiar with the area. The feedback will thus be higher quality, and mistakes will stand a higher chance of being pointed out.</p>

<p><strong>Commenters have skin in the game.</strong> Non-anonymous commenters are incentivized to provide good feedback, otherwise they will be downvoted. Good comments, meanwhile, can raise your status in the community by, e.g., demonstrating that the analysis was wrong or that the results don’t replicate. Indeed, one hope is that comment statistics might even become part of an academic’s portfolio, with high quality and rigorous comments prized just as much as papers. Perhaps publication profiles (e.g., Google scholar),  would recognize the number of comment upvotes, in addition to your h-index. This would enable division of labor, allowing those who want to focus on criticizing poor papers to gain status in the scientific community, a service very much needed in light of issues such as the replication crisis in psychology.</p>

<p><strong>Creates dialogue between authors and commenters</strong>. Papers which did not respond to valid, highly upvoted, criticism would suffer reputational damage. Authors would thus engage with their critics, either defending their results or perhaps agreeing and uploading another version which fixes the problem.</p>

<p><strong>Reduces barriers for non-academics</strong>. Publications fees are expensive! Relying on preprints as the primary mode of knowledge dissemination reduces barriers for people without academic funding to contribute. This opens the door for non-academics, and for bright high-school students and undergrads to write scientific papers without requiring funding.</p>

<p><strong>Incentivizes better papers</strong>. As an author, if you know that once on a preprint server your paper will be commented on, weaknesses pointed out, the analysis re-run using your data, then I think you’ll be more rigorous. The game ceases to be “fool three reviewers to get my paper accepted” and becomes “I better impress the people who know this research best otherwise someone is going to point out a flaw and I’ll be embarrassed.”</p>

<p><strong>Transparency</strong>. This system is significantly more transparent than the status quo since comments are public.</p>

<p><strong>Discards the for-profit journal model</strong>. <a rel="nofollow noopener noreferrer" href="https://tidsskriftet.no/en/2020/08/kronikk/money-behind-academic-publishing">There</a> <a rel="nofollow noopener noreferrer" href="https://www.theguardian.com/science/2017/jun/27/profitable-business-scientific-publishing-bad-for-science">are</a> <a rel="nofollow noopener noreferrer" href="https://www.electrochem.org/for-science-or-for-profit/">many</a> <a rel="nofollow noopener noreferrer" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1557876/">concerns</a> <a rel="nofollow noopener noreferrer" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6740196/">about</a> <a rel="nofollow noopener noreferrer" href="https://undark.org/2020/03/30/science-publishing-open-acess/">for-profit</a> <a rel="nofollow noopener noreferrer" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0253226">publishing</a> <a rel="nofollow noopener noreferrer" href="https://www.vocativ.com/culture/science/five-corporations-control-academic-publishing/index.html">companies</a>. In this model, since there would be no (prospective) journals, there would be no such problem.</p>

<h1 id="5-leveling-up-overlay-journals">5. Leveling up: Overlay journals</h1>

<p>My final suggestion is the introduction of <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Overlay_journal">overlay journals</a>, which curate collections of the most promising or successful preprints. How they judge “successful” is up to them – most innovative, most replicated, the most citations after some period of time, best writing, most explanatory, and so on. Unlike traditional academic journals, the goal of overlay journals is simply to recognize outstanding work as opposed to gatekeeping it.</p>

<p>Overlay journals already exist. <a rel="nofollow noopener noreferrer" href="https://discreteanalysisjournal.com/"><em>Discrete Analysis</em></a>, for example, is an arXiv overlay math journal <a rel="nofollow noopener noreferrer" href="https://gowers.wordpress.com/2015/09/10/discrete-analysis-an-arxiv-overlay-journal/">introduced</a> by Timothy Gowers. As <a rel="nofollow noopener noreferrer" href="https://discreteanalysisjournal.com/for-authors">noted</a> on the website, the model is extremely cost-effective:</p>

<blockquote>
  <p>Discrete Analysis is an arXiv overlay journal. This means that while we have a conventional editorial board and refereeing process, we do not host the articles we accept or offer a formatting and copy-editing service. Instead, we simply link to preprints that are posted on the arXiv, which we believe amply meets the needs of our readers. As a result, the cost of running the journal, while not quite zero, is extremely low. Therefore, there are no charges for authors (and obviously none for readers, since the accepted papers are on the arXiv).</p>
</blockquote>

<p>One attraction of overlay journals is the ability of editors to withhold publishing a preprint until they witness its value to the community. While traditional journals publish new papers, overlay journals don’t have to guess at impact <em>a priori</em>. Indeed, by waiting and publishing only those papers which have had a positive impact (where, again, there may be multiple metrics for impact), overlay journals can incentivize better work.</p>

<p>That said, such a practice would constitute a departure from how overlay journals currently function. Existing overlay journals seem to work in the traditional paradigm whereby authors submit to the journal shortly after the preprint is available. Rousi and Laakso recently <a rel="nofollow noopener noreferrer" href="https://arxiv.org/pdf/2204.03383.pdf">studied</a> a sample of 35 overlay journals, and conclude that “the model does not, as it is commonly implemented today, provide a radical change to the open science practices as part of the pre-publication and review process.” However, they also note that the movement is still in its nascent stages.</p>

<p>A final issue worth discussing is funding. If authors aren’t paying to be published, and readers aren’t paying for access, where does the money come from? Answer: Grants! Prizes! Public and private funding! Just like researchers and labs compete for funding, so too should journals.</p>

<h1 id="6-counterarguments">6. Counterarguments</h1>

<p><strong>Without peer-review, how do we differentiate good and bad papers?</strong> 
As detailed in Section 2.1, it’s unclear whether peer-review in its current form is doing a good job separating the wheat from the chaff. Removing the thin veneer of pre-publication peer-review means that papers will have to be judged on how well they stand up to scrutiny. In experimental subjects, this might mean how well they replicate. In theoretical subjects, this will mean how sound their arguments are. Researchers will have to engage with work in order judge its merit instead of relying on the stamp of approval of an anonymous referee. And if a researcher determines that a paper’s findings don’t stand up to scrutiny, they can point this out to the rest of community in the form of a comment.</p>

<p>In short, I agree that the principle behind peer-review is valuable. I think it’s so valuable that we should stop judging papers according to randomly assigned anonymous referees with no skin in the game, and instead let a paper be judged by those who care most about the paper and who understand the most about the subject area.</p>

<p><strong>Why would anyone comment?</strong> To my mind, this is the best objection to the proposed system. Cultivating an environment in which good comments receive attention and increase status for their authors seems difficult. For instance, <a rel="nofollow noopener noreferrer" href="https://journals.plos.org/plosone/"><em>PLoS one</em></a> is a journal which allows comments on papers, but a quick skim of their archives reveals that few papers actually receive any. Lack of tangible credit has also been <a rel="nofollow noopener noreferrer" href="https://www.nature.com/articles/4471052d">cited</a> as the reason why open commenting didn’t work for <em><a rel="nofollow noopener noreferrer" href="https://biologydirect.biomedcentral.com/">Biology Direct</a></em>.</p>

<p>Still, I maintain that there’s hope. For one, <em>PLoS One</em> and <em>Biology Direct</em> experimented with commenting on already published papers. This is less appealing than commenting on preprints, which can be changed as a result of your criticism. There was also no upvote/downvote capacity, and no way for comments to be tied to a general academic profile which would list comments as part of your output. As mentioned above, the emergence of academic profiles which track your comments and their karma alongside your citation numbers would help to incentivize commenting.</p>

<p>Moreover, I think there is an appetite for critical examinations of studies across a variety of fields. Alexey Guzey’s <a rel="nofollow noopener noreferrer" href="https://guzey.com/books/why-we-sleep/">dismantling</a> of Matthew Walker’s <em>Why We Sleep</em>, and the respect this earned him in various sub-communities (e.g., the “rationality” community) illustrate the demand for thorough fact-checking. Similarly for the <em>Growth in a time of debt</em> fiasco, in which the graduate student <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Thomas_Herndon">Thomas Herndon</a> pointed out severe errors in the influential paper by Carmen Reinhart and Kenneth Rogoff. The problem is that, as of yet, there is nowhere to conduct such conversations which facilities a response from the authors or a robust community discussion.</p>

<p><strong>Most papers won’t receive any attention</strong>. Most papers don’t receive any attention anyways. Citation counts follow (roughly) a power law distribution, with most papers receiving little attention, and only a small fraction being highly influential. And for papers which are garnering much attention – notwithstanding the previous counterargument – there would be incentive to comment, either to point out mistakes, make suggestions, or extend the work.</p>

<p><strong>In disciplines with peer-reviewed conferences, such conferences do more than publish papers – they bring researchers together which fosters a sense of community and helps spark new ideas</strong>. I don’t object to conferences, but there’s no reason they need to have peer-reviewed proceedings. In fact, many disciplines (e.g., biology, chemistry) have non peer-reviewed conferences.</p>

<p><strong>Won’t this flood the preprint server with bad comments?</strong> I don’t think so. Similar concerns were expressed with Wikipedia, but it turns out to be astonishingly reliable. The hope is that good comments would be reliably upvoted by other experts.</p>

<p><strong>Removing anonymity introduces bias. Reviews can be biased against authors, and authors can be retaliate against authors whose comments they deem unfair.</strong> 
Given an active and non-anonymous commenting ecosystem, commenters are incentivized to be rigorous and accurate. Unfair comments will be downvoted, and their authors will suffer reputational damage.</p>

<h1 id="7-final-thoughts">7. Final thoughts</h1>

<p>Many of the ideas presented here are already being experimented with at one scale or another. <a rel="nofollow noopener noreferrer" href="https://researchers.one/">Researchers.One</a> is a new preprint server which allows public comments. <a rel="nofollow noopener noreferrer" href="https://www.preprints.org/how_it_works">Preprints.org</a> is trying something similar.</p>

<p>Many journals are experimenting with open review (i.e., public referee reviews), which is one more step in the right direction. Now the public and other researchers can examine the quality of the criticism, and how the authors responded to it. The next natural step is to allow the criticism to come from anyone.</p>

<p>In fact, a good incremental step would be to allow public commenting, but to assign several referees who must comment. This would create a minimum standard of engagement for each paper, while leaving open the door for more discussion to take place if needed.</p>

<p><br /></p>

<p><strong>Acknowledgements</strong></p>

<p>The idea for adding comments to arXiv came from <a rel="nofollow noopener noreferrer" href="https://twitter.com/UtilaTheEcon/status/1525981789566537728">Clay Shentrup’s comment</a> on Robert Wiblin’s <a rel="nofollow noopener noreferrer" href="https://twitter.com/robertwiblin/status/1525946982384209922">tweet</a>. The idea for retrospective journals came from Tim Gowers <a rel="nofollow noopener noreferrer" href="https://gowers.wordpress.com/2015/09/10/discrete-analysis-an-arxiv-overlay-journal/">blog</a>. Thanks to Mira Korb for helpful discussions, and to Lawrence Kestelfoot, Josh Levent, and Cameron Peters for comments. Thanks also to some folks at <a rel="nofollow noopener noreferrer" href="https://www.theseedsofscience.org/">Seeds of Science</a> who informed me that my ideas and arguments were not nearly as novel as I thought.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em>Making Nature</em>, by Melinda Clare Baldwin. Some quotes: “Unlike the literary periodicals, there was almost no delay between the submission of a piece and its appearance in the journal.” (pg. 63.) “Many British men of science found that one of the fastest ways to bring a scientific issue or idea to their fellow researchers’ attention was to send a communication to Nature.” (pg. 39.) See also the <a rel="nofollow noopener noreferrer" href="https://astralcodexten.substack.com/p/your-book-review-making-nature?s=r">review on ACX.</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:bias" role="doc-endnote">
      <p>Honestly, if the bias is against continental philosophy, then I struggle to summon the will to care that much. A world with less Hegel seems like an all around better world. <a href="#fnref:bias" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Some conferences in computer science have attempted to remedy this by assigning (non-monetary) rewards for review service. There is only one flaw with this tactic: Nobody cares about these awards. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>No citation for obvious reasons. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>There’s an interesting discussion to be had regarding allowing anonymous comments, but one would have to think carefully about the incentive structure. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  <small>
    <a href="/writing/">Back to all writing</a>
  </small>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.linkedin.com/in/ben-chugg-3a4616aa/" rel='nofollow'><img src="/assets/images/linkedin.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2022 Ben Chugg</small>
        </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

<!-- Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '589495744558280',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>
</html>
