<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/solitude_vs_serendipity/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     Solitude vs Serendipity
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Solitude vs Serendipity" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Doing good research and the tension between deep work and serendipitous encounters" />
<meta property="og:description" content="Doing good research and the tension between deep work and serendipitous encounters" />
<link rel="canonical" href="http://localhost:4000/writing/solitude_vs_serendipity/" />
<meta property="og:url" content="http://localhost:4000/writing/solitude_vs_serendipity/" />
<meta property="og:site_name" content="benny" />
<meta property="og:image" content="http://localhost:4000/assets/writing_images/woolf_lodge.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/writing_images/woolf_lodge.png" />
<meta property="twitter:title" content="Solitude vs Serendipity" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2024-06-05T00:00:00+02:00","datePublished":"2024-06-05T00:00:00+02:00","description":"Doing good research and the tension between deep work and serendipitous encounters","headline":"Solitude vs Serendipity","image":"http://localhost:4000/assets/writing_images/woolf_lodge.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/solitude_vs_serendipity/"},"url":"http://localhost:4000/writing/solitude_vs_serendipity/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Solitude vs Serendipity" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/solitude_vs_serendipity/" />
  
  <meta property="dc:date" content="2024-06-05 00:00:00 +0200" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="Solitude vs Serendipity" />
  <meta property="og:url" content="http://localhost:4000/writing/solitude_vs_serendipity/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/writing_images/woolf_lodge.png" />
    <meta name="twitter:image" content="http://localhost:4000/assets/writing_images/woolf_lodge.png" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="Solitude vs Serendipity" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="Doing good research and the tension between deep work and serendipitous encounters">
    <meta name="twitter:description" value="Doing good research and the tension between deep work and serendipitous encounters" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
            <!-- <a href="http://incrementspodcast.com">Podcast</a> -->
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>Solitude vs Serendipity</p> 
  <p id="date">June 05, 2024</p>
  <br/><br/>
  <p>One tension I notice in grad school is that between solitude and serendipity.</p>

<p>More precisely, it’s the tension between prolonged periods of distraction free and intense focus, and the exposure to chance ideas via serendipitous encounters. The latter can be more structured (talks and seminars in the case of academics) or less structured (lunchtime chats with friends and colleagues). Both solitude and serendipity are required to do good work, but they trade off against one another. Time spent pursuing one is necessarily time spent not doing the other.</p>

<p>Dig into the backstory of any great writer, composer, or researcher and you’ll find they spent many hours alone obsessing over their work (doing “deep work” as Cal Newport <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692">calls it</a>). From Derek Parfit and Jerry Seinfeld to Carl Jung and Virginia Woolf, all prioritized finding hours of interrupted time to focus on their work. “The mind is sharper and keener in seclusion and uninterrupted solitude,” <a rel="nofollow noopener noreferrer" href="https://en.wikiquote.org/wiki/Nikola_Tesla#:~:text=The%20mind%20is%20sharper%20and,is%20when%20ideas%20are%20born.">wrote</a> Nikolai Tesla, “be alone, that is when ideas are born.” “Without great solitude, no serious work is possible,” <a rel="nofollow noopener noreferrer" href="https://www.goodreads.com/quotes/629534-without-great-solitude-no-serious-work-is-possible">said Picasso</a>. Vladimir Nabokov <a rel="nofollow noopener noreferrer" href="https://dailyroutines.typepad.com/daily_routines/2007/07/vladimir-naboko.html">organized his day</a> around two multi-hour writing blocks. Emily Dickinson <a rel="nofollow noopener noreferrer" href="https://psyche.co/ideas/emily-dickinson-and-the-creativity-of-a-solitude-of-space">rarely left her family’s homestead</a> throughout the 1950s.</p>

<p><img id="img-70" src="/assets/writing_images/woolf_lodge.png" /></p>
<p id="center" class="caption">Virginia Woolf's writing lodge. <a rel="nofollow noopener noreferrer" href="https://charlottepeacock.co.uk/2021/01/02/where-writers-write-virginia-woolfs-writing-room/" rel="nofollow">Image Credit.</a></p>

<p>This kind of intense solitude is required to do great work. But if you talk to most successful academics (and other successful knowledge workers such as writers, engineers, lawyers, architects, etc.), you’ll find that their best work often came as a result of a chance event. Perhaps they went to lunch with a colleague and realized they were working on a similar problem from different angles. Or they were at a seminar and the speaker said something which sparked an idea. Maybe they were just having a casual conversation with a friend.</p>

<p>Many institutions have recognized the importance of serendipitous encounters and bake this insight into their design. The machine learning department at CMU was designed with the intention of everyone working with their doors open, to promote conversations between different researchers. This decision was in turn based on the famous <a rel="nofollow noopener noreferrer" href="https://sts10.github.io/2015/09/14/bell-labs-the-idea-factory.html#:~:text=There%20was%20also%20a%20sort,could%20not%20be%20turned%20away.%E2%80%9D">open door policy of Bell Labs</a>—the research lab which created the transistor, laser, charged-coupled device and photovoltaic cell, information theory, UNIX and C, among other things—where all senior researchers were encouraged to work with open doors to foster collaboration.</p>

<p>MIT’s building 20 (a.k.a the <a rel="nofollow noopener noreferrer" href="https://infinite.mit.edu/video/mits-building-20-magical-incubator">magical incubator</a>) was mourned when demolished because it housed researchers from across disciplines—linguists, architects, physicists, computer scientists, and biologists. This, it’s claimed, was responsible for inter-disciplinary innovations such as loudspeakers, instruments to measure the cosmic-microwave background, <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/LIGO">LIGO</a>, and Chomskian grammars.</p>

<p><img id="img-70" src="/assets/writing_images/building20.jpeg" /></p>
<p id="center" class="caption">MIT's building 20. <a rel="nofollow noopener noreferrer" href="https://cityofsound.com/2004/06/23/designing-adaptability-into-mit/" rel="nofollow">Image credit</a></p>

<p>Where does this leave us? Solitude is required to fully flesh out an idea and to deeply understand a topic. But serendipity is helpful for generating new ideas. The problem is that serendipitous encounters, by definition, can’t be planned. Not all interactions will leave you with new ideas (in fact, most won’t). Most talks will be unenlightening, most lunches unproductive. By contrast, if you spend two hours thinking hard about a problem, you will often make progress (even if that progress is better understanding what it is you don’t understand). So the tradeoff between solitude and serendipity is one between a sure thing and a gamble.</p>

<p>Newport also notices this tension. He advises you to split your time between the two activities: “Separate your pursuit of serendipitous encounters from your efforts to think deeply and build on these inspirations. You should try to optimize each effort separately, as opposed to mixing them together into a sludge that impedes both goals.” (pg. 76 of <a rel="nofollow noopener noreferrer" href="https://www.amazon.com/Deep-Work-Focused-Success-Distracted/dp/1455586692"><em>Deep Work</em></a>.) This is good advice: you shouldn’t simultaneously try to write a paper and listen to a talk, you should choose one or the other.</p>

<p>But can we say any more than this? Unfortunately, I’m not sure. But I think this tradeoff is worth thinking a lot about. In academia, each day—each <em>hour</em>—you have the choice of whether to sit quietly by yourself and work on an interesting problem, attend some talk, or knock on your neighbor’s door and talk to them about a problem. And how you spend your time matters.</p>

<p>I don’t think there’s a master formula dictating how to spend every minute of every day in order to maximize productivity, just as there’s no equation for creativity. But just as you can help foster creativity (e.g., incubation, <a rel="nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Hypnagogia">hypnagogia</a>, free-flow writing) can you foster interactions that will result in more innovation? Can you design your day so that the interactions you do have are more likely to lead to new ideas? Here are some concrete questions I think are worth considering. These are focused specifically on academia but they have analogues in other jobs.</p>

<ul>
  <li>How much time should you spend working on your own and how much going to talks, or going to coffee with your labmates?</li>
  <li>When should you do your deep work? Morning, evening?</li>
  <li>Which talks should you attend? How related to your area should they be? How well should you know the material beforehand?</li>
</ul>

<p>My guess is the answer to these questions changes depending on where you are in your career. When you’re a grad student you most likely want to spend more time doing deep work, because you need to get familiar with a field and become competent with its tools. Exposure to new ideas is only useful if you have the knowledge to take advantage of the insights.</p>

<p>Beyond considerations of productivity only, how much you prioritize solitary work also affects the kinds of things you work on. On one hand, working on your own can shelter you from trends and fads. This can lead to paradigm-shifting insights that require dismissing the status quo. If Einstein had been in academia, working on the popular problems of the day, would he have had insights necessary to develop special and general relativity? Maybe, but maybe not.</p>

<p>On the other hand, it’s possible to work on problems that truly don’t matter. Richard Hamming, in his famous talk <a rel="nofollow noopener noreferrer" href="https://www.cs.virginia.edu/~robins/YouAndYourResearch.html">You and Your Research</a>, noted that researchers at Bell labs who talked more with others often ended up working on more consequential problems:</p>

<blockquote>
  <p>I noticed the following facts about people who work with the door open or the door closed. I notice that if you have the door to your office closed, you get more work done today and tomorrow, and you are more productive than most. But 10 years later somehow you don’t quite know what problems are worth working on; all the hard work you do is sort of tangential in importance. He who works with the door open gets all kinds of interruptions, but he also occasionally gets clues as to what the world is and what might be important.</p>
</blockquote>

<p>In other words, when obtaining ideas from others via conversation or talks, you are more likely to work on the kind of things they find interesting. You’ll pick up ideas that are in the air. They’ll criticize your ideas more effectively and this leads to faster progress and new insights. But you’ll probably be less original. Solitary work, on the other hand, lets you take your own ideas more seriously without having to justify them to other people. This is <a rel="nofollow noopener noreferrer" href="https://benchugg.com/writing/creativity/">important for fostering creativity</a>.</p>

<p>So what’s the right tradeoff?</p>

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <!-- <a href="https://scholar.google.ca/citations?user=wYJDbD4AAAAJ&hl=en" rel='nofollow'><img src="/assets/images/googlescholar.png"></a> -->
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2024 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
