<!DOCTYPE html>
<html lang="en-us">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="http://localhost:4000/writing/cs_specialization/" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2H9928PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PN2H9928PZ');
  </script>

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <!-- Mathjax Support -->
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <title>
    
     Break up big tech (departments)
    
  </title>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Break up big tech (departments)" />
<meta name="author" content="Ben Chugg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The case for offering specialized degrees in computer science" />
<meta property="og:description" content="The case for offering specialized degrees in computer science" />
<link rel="canonical" href="http://localhost:4000/writing/cs_specialization/" />
<meta property="og:url" content="http://localhost:4000/writing/cs_specialization/" />
<meta property="og:site_name" content="benny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00+12:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Break up big tech (departments)" />
<meta name="twitter:site" content="@bennychugg" />
<meta name="twitter:creator" content="@Ben Chugg" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ben Chugg","url":"https://benchugg.com"},"dateModified":"2022-08-28T00:00:00+12:00","datePublished":"2022-08-28T00:00:00+12:00","description":"The case for offering specialized degrees in computer science","headline":"Break up big tech (departments)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/cs_specialization/"},"url":"http://localhost:4000/writing/cs_specialization/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Break up big tech (departments)" />
  <meta property="dc:creator" content="Ben Chugg" />
  <meta property="dc:identifier" content="http://localhost:4000/writing/cs_specialization/" />
  
  <meta property="dc:date" content="2022-08-28 00:00:00 +1200" />
  
  <meta property="dc:source" content="benny" />

  <!-- Open Graph and Twitter metadata -->
  <meta property="og:title" content="Break up big tech (departments)" />
  <meta property="og:url" content="http://localhost:4000/writing/cs_specialization/" />
  
    <meta property="og:image" content="http://localhost:4000/assets/images/heads.jpeg"/>
    <meta name="twitter:image" content="http://localhost:4000/assets/images/heads.jpeg" />
  
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="benchugg.com" />
  <meta name="twitter:title" value="Break up big tech (departments)" />
  <meta name="twitter:url" value="http://localhost:4000" />
  
  <!-- Description is dependent on page type  -->
  
    <meta property="og:description" content="The case for offering specialized degrees in computer science">
    <meta name="twitter:description" value="The case for offering specialized degrees in computer science" />
    <meta property="og:type" content="article" />
  
  

  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="/assets/favicon.ico">
  <link rel="shortcut icon" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="114×114" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” sizes="72×72" href="/assets/favicon.ico" />
  <link rel=”apple-touch-icon” href="/assets/favicon.ico" />
  <link rel=”icon” href="/assets/favicon.ico", sizes="32x32"/>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml" />

  
</head>


  <body class="theme-base-">


    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <a id='name' href="/">Ben Chugg</a>
          <div class="span">
            <a href="/papers/">Papers</a> 
            <a href="/writing/">Writing</a>
            <a href="/research_notes/">Notes</a>
          </div>
        </div>
      </header>

      <main class="container content" id="main">
        <article class="writing">
  <!-- <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <hr> -->
  
  <p class='title'>Break up big tech (departments)</p> 
  <p id="date">August 28, 2022</p>
  <br/><br/>
  <div style="color: gray; padding-left: 10px">

<i>You walk into a civil engineering firm and ask for a job. They ask to see your qualifications. You hand over your CV which lists a degree in engineering from MIT. It looks something like this</i>
<br /><br />
 
BASc. <i>Engineering</i>, MIT. 2017-2021. <br />
Phi beta kappa, best person award, zeta tau alpha, beta gamma epsilon, 6min beer mile.
<br /><br />

<i>You get hired. One year later a bridge collapses (probably in Pittsburgh) because you were an electrical engineer, not a civil engineer.</i>

</div>
<p><br /></p>

<p>In reality, situations of this kind are (usually) avoided because Engineers specialize. Nobody lists <em>Engineer</em> on their CV. They list <em>Electrical Engineer</em>, or <em>Chemical Engineer</em>, or <em>Computer Engineer</em>. This is with good reason, because — while they might have some overlap —  all of these disciplines and the skillsets they require are distinct.</p>

<p>The field of computer science has yet to figure this out. Whether you spend your undergraduate focusing on designing websites, programming operating systems, attempting to prove that \(P\neq NP\), or building machine learning algorithms, you often graduate with a degree simply called <em>Computer Science</em>.</p>

<p>Some schools are wising up. As of this writing, of the “big four” computer science schools — MIT, CMU, UC Berkeley, and Stanford —  only Stanford fails to offer more than a single degree in computer science. Berkeley <a rel="nofollow noopener noreferrer" href="https://eecs.berkeley.edu/academics/undergraduate">offers two</a>. CMU <a rel="nofollow noopener noreferrer" href="https://www.cs.cmu.edu/academics/undergraduate/programs">offers seven</a>, including degrees in AI, computational biology and robotics. MIT <a rel="nofollow noopener noreferrer" href="https://www.eecs.mit.edu/academics/undergraduate-programs/">offers between seven and eight</a> depending on how you count, including one involving urban planning, and one at the intersection of economics and data science.</p>

<p>Still, most other schools offer a single degree in computer science (e.g., University of Washington, UT Austin, UBC, UofT, Oxford). This is insane. Imagine if most schools offered a single degree in engineering and only a few allowed any specialization. This is inefficient talent allocation: We’re forcing theoreticians to learn how to write efficient javascript, and roboticists to study asymptotics.</p>

<p>In the fifties and sixties, when pixie cuts and pomade were running the show, it made sense to have a single degree in computer science because the discipline was young and its breadth limited. But now the term “computer science” encompasses a huge variety of subfields, many of which deserve to be degrees in their own right. Aside from simply knowing how to code in <em>some</em> language, the intersection between programming languages (PL) and computational biology, or theory and human computer interaction (HCI), or operating systems and graphics, is vanishingly small.</p>

<p>Admittedly, most computer science programs allow you to choose your electives in upper years, meaning that you can specialize to some extent. They might even call this a “concentration”.  But this typically involves taking two or three courses in an area, and does not allow for nearly the same level of specialization as engineers. Given that half the population thinks AI is going to turn everyone into paperclips, and the other half thinks AI is irredeemably racist, you’d think people would be on board with offering an entire degree dedicated to AI and machine learning.</p>

<p>This isn’t just a problem for the students themselves, who are forced to take classes in areas well outside their interests. It’s also an issue for their eventual employers. The lack of specialization in the degree name means they have to dig through a morass of course codes to discover what you actually studied.</p>

<p>Of course, some students will want a broad education in computer science, just as some want a broad education in the arts. Just as General Arts degrees exist, so too can General Computer Science degrees. But this shouldn’t be the <em>only</em> kind of computer science degree offered.</p>

<hr />

  <small>
    <a id="back", href="/writing/">Back to all writing</a>
  </small>
  <br><br>
  <p id="subscribe"><a href="/subscribe/">Subscribe</a> to get notified about new essays.</p>
</article>
 <!-- "> -->
      </main>

      <!-- Footer  -->
      <div class="container" id="footer">
        <hr>
        <div class='container links'>
          <a href="https://github.com/bchugg" rel='nofollow'><img src="/assets/images/github.png"></a>
          <a href="https://www.goodreads.com/user/show/90945992-ben-chugg" rel='nofollow'><img src="/assets/images/goodreads.png"></a>
          <a href="https://twitter.com/BennyChugg" rel='nofollow'><img src="/assets/images/twitter.png"></a>
        </div>
      
        <div class='copyright'>
          <small>&#169; 2025 Ben Chugg</small>
        </div>
      
      </div>
    </div>

  </body>
</html> 
